<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58CE2026-FEE7-431E-9E67-7F5E73B7C0D5}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{58CE2026-FEE7-431E-9E67-7F5E73B7C0D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{B84D1522-916A-42D8-9E0F-52BF3E5891FE}" ShortID="389315034">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<GameParameter Name="Gun_Cooldown" ID="{4F1F9DC8-0219-4BDD-8787-55B0F26AE476}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Health_Bar" ID="{0DC0D2C2-19C8-4552-8625-AC5947959912}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="7"/>
								<Property Name="Max" Type="Real64" Value="7"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Noise_Meter" ID="{606131D3-2B65-4CE3-AD45-940650947DC2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Jetpack_Fuel" ID="{764CD0BC-123E-459D-B959-FA6512EEBA0E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
