<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AB53585-20A1-4BC7-8C0E-CF7198A0E1C6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6AB53585-20A1-4BC7-8C0E-CF7198A0E1C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{35415D76-ADE7-4E5D-B138-1F664A6768C4}" WorkUnitID="{9BF964A0-3E95-4DCB-BA78-D700D115BC0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Special Effects" ID="{A9BE531C-879D-498A-A072-7DFFD4567ACC}" ShortID="369771175">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="0 Gravity Room" ID="{D5A6D7CF-ED9E-4E85-89F0-364DECDE63DE}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Boss Room" ID="{85BF7642-FEA9-4514-8402-2BEC2727E6A5}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
						<AuxBus Name="Music_Bus" ID="{4F6C9A99-BB92-42F9-8A87-3F5AF26A8471}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Noise_Meter" ID="{D66CBA94-3D80-4DFA-BEA8-75F58472B573}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="SFX_Bus" ID="{57188A7B-F96F-419C-961E-D707E2ADDEF4}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Ambience" ID="{91626466-0F13-40FC-8B53-F84DBC5B8FCB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Player" ID="{2DAC35B7-918A-40D6-8594-6DC20BE8D263}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Weapons" ID="{A1ACA79E-8D24-4098-85F0-2CC42B1736F5}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dialogue_Bus" ID="{725B5DE9-3B81-4AB0-AC1B-1B1351D8620F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Ship_AI" ID="{CB587C96-728C-478F-A52A-0444E879E9AA}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Xeno" ID="{3E5847B8-00DC-4CAB-AA8A-1C8059169ED5}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Audio_Logs" ID="{4E1EA1D0-58CF-4770-987E-A06ED25C3B28}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Enemies" ID="{FD8C7B6F-E296-4B5F-9F69-0B1CE2129740}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
