<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6601B05F-554D-4FD4-AE09-E071CE986671}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Credits" ID="{6601B05F-554D-4FD4-AE09-E071CE986671}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Credits_Audio" ID="{8ECCF238-687A-4E16-AD4E-7042A069BBD8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
