<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Triggers\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Switches\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\States\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\SoundBanks\Main Menu.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\SoundBanks\Gameplay.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\SoundBanks\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\SoundBanks\Credits.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Queries\Factory Queries.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Queries\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Presets\Factory Spatial Audio.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Presets\Factory Reflect.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Presets\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Modulators\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Mixing Sessions\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Metroidvania Horror Game.wproj" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Metroidvania Horror Game.crossover.wsettings" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Metadata\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Game Parameters\Factory Motion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Game Parameters\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Events\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory Reflect.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory McDSP Effects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory Mastering Suite.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Filters.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Dynamics.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Delay.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory Effects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Factory Auro Headphone.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Effects\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Conversion Settings\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Audio Devices\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Attenuations\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Metroidvania Horror Game\Metroidvania Horror Game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Triggers\Default Work Unit.wwu" DateLow="1652757728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Switches\Default Work Unit.wwu" DateLow="1654201057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\States\Default Work Unit.wwu" DateLow="1654198844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654240357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\SoundBanks\Main Menu.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\SoundBanks\Gameplay.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\SoundBanks\Default Work Unit.wwu" DateLow="1654240357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\SoundBanks\Credits.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Queries\Factory Queries.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Queries\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Presets\Factory Spatial Audio.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Presets\Factory Reflect.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Presets\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Modulators\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Mixing Sessions\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Metroidvania Horror Game.wproj" DateLow="1654232253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Metroidvania Horror Game.crossover.wsettings" DateLow="1654205444" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Metadata\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654235357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654186168" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Game Parameters\Factory Motion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Game Parameters\Default Work Unit.wwu" DateLow="1652757728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Events\Default Work Unit.wwu" DateLow="1654235357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory Reflect.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory McDSP Effects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory Mastering Suite.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Filters.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Dynamics.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Delay.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory Effects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Factory Auro Headphone.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Effects\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654198844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Conversion Settings\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Audio Devices\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Attenuations\Default Work Unit.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1652713384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654232436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654240357" DateHigh="0"/>
</ValidationCache>
