Event	ID	Name			Wwise Object Path	Notes
	157604563	Suit_Upgrade			\Default Work Unit\SFX\Player\Movement\Suit_Upgrade	
	273762806	Infected_Idle			\Default Work Unit\Dialogue\Enemies\Infected\Infected_Idle	
	278617630	Play_Ambience			\Default Work Unit\SFX\Ambience\Play_Ambience	
	475568473	Grenade_Freeze			\Default Work Unit\SFX\Player\Weapons\Grenade_Freeze	
	482913985	Infected_Stunned			\Default Work Unit\Dialogue\Enemies\Infected\Infected_Stunned	
	644176342	Xeno_Death			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Death	
	696551932	Screamer_Death			\Default Work Unit\Dialogue\Enemies\Screamer\Screamer_Death	
	708294615	Alien_Artifact			\Default Work Unit\SFX\Alien_Artifact	
	708622098	Stun_Gun_Cooldown			\Default Work Unit\SFX\Player\Weapons\Stun_Gun_Cooldown	
	1068092414	Player_Hurt			\Default Work Unit\SFX\Player\Movement\Player_Hurt	
	1069991569	Noise_Meter_Fill			\Default Work Unit\SFX\UI\Noise_Meter_Fill	
	1077976377	Elevator_Up			\Default Work Unit\SFX\Environment\Elevator_Up	
	1098479049	Liptank_Idle			\Default Work Unit\SFX\Enemies\Liptank\Liptank_Idle	
	1201273840	Audio_Log_3			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_3	
	1201273841	Audio_Log_2			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_2	
	1201273842	Audio_Log_1			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_1	
	1201273845	Audio_Log_6			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_6	
	1201273846	Audio_Log_5			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_5	
	1201273847	Audio_Log_4			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_4	
	1305133589	Player_Jump			\Default Work Unit\SFX\Player\Movement\Player_Jump	
	1331540962	SHIP_SYSTEM_ANNOUNCEMENT_19			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_19	
	1331540963	SHIP_SYSTEM_ANNOUNCEMENT_18			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_18	
	1331540968	SHIP_SYSTEM_ANNOUNCEMENT_13			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_13	
	1331540969	SHIP_SYSTEM_ANNOUNCEMENT_12			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_12	
	1331540970	SHIP_SYSTEM_ANNOUNCEMENT_11			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_11	
	1331540971	SHIP_SYSTEM_ANNOUNCEMENT_10			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_10	
	1331540972	SHIP_SYSTEM_ANNOUNCEMENT_17			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_17	
	1331540973	SHIP_SYSTEM_ANNOUNCEMENT_16			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_16	
	1331540974	SHIP_SYSTEM_ANNOUNCEMENT_15			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_15	
	1331540975	SHIP_SYSTEM_ANNOUNCEMENT_14			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_14	
	1348318556	SHIP_SYSTEM_ANNOUNCEMENT_22			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_22	
	1348318558	SHIP_SYSTEM_ANNOUNCEMENT_20			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_20	
	1348318559	SHIP_SYSTEM_ANNOUNCEMENT_21			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_21	
	1432588725	Select			\Default Work Unit\SFX\UI\Select	
	1531826864	Screamer_Idle			\Default Work Unit\Dialogue\Enemies\Screamer\Screamer_Idle	
	1559875400	Back			\Default Work Unit\SFX\UI\Back	
	1580962308	Grenade_Upgrade			\Default Work Unit\SFX\Player\Weapons\Grenade_Upgrade	
	1727584325	Security_Alarm			\Default Work Unit\SFX\Environment\Security_Alarm	
	1780464255	Xeno_Gas			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Gas	
	1798072102	Xeno_Idle			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Idle	
	1876963445	Stun_Gun_Fire			\Default Work Unit\SFX\Player\Weapons\Stun_Gun_Fire	
	1925295108	Jetpack_Refill			\Default Work Unit\SFX\Player\Movement\Jetpack_Refill	
	2070832512	Xeno_Monologue_06			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_06	
	2070832513	Xeno_Monologue_07			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_07	
	2070832514	Xeno_Monologue_04			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_04	
	2070832515	Xeno_Monologue_05			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_05	
	2070832516	Xeno_Monologue_02			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_02	
	2070832517	Xeno_Monologue_03			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_03	
	2070832526	Xeno_Monologue_08			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_08	
	2070832527	Xeno_Monologue_09			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_09	
	2087610232	Xeno_Monologue_11			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_11	
	2087610233	Xeno_Monologue_10			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_10	
	2087610236	Xeno_Monologue_15			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_15	
	2087610237	Xeno_Monologue_14			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_14	
	2325592372	Xeno_Attack			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Attack	
	2379525397	Xeno_Damaged			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Damaged	
	2385628198	Footsteps			\Default Work Unit\SFX\Player\Movement\Footsteps	
	2414406199	Screamer_Screeching			\Default Work Unit\Dialogue\Enemies\Screamer\Screamer_Screeching	
	2451879384	Crawler_Idle			\Default Work Unit\SFX\Enemies\Crawler\Crawler_Idle	
	2455087587	Stun_Gun_Upgrade			\Default Work Unit\SFX\Player\Weapons\Stun_Gun_Upgrade	
	2583459121	Crawler_Explode			\Default Work Unit\SFX\Enemies\Crawler\Crawler_Explode	
	2793513639	Liptank_Attack			\Default Work Unit\SFX\Enemies\Liptank\Liptank_Attack	
	2896864154	Elevator_Down			\Default Work Unit\SFX\Environment\Elevator_Down	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3025607975	Liptank_Death			\Default Work Unit\SFX\Enemies\Liptank\Liptank_Death	
	3075738884	Glob_Idle			\Default Work Unit\SFX\Enemies\Glob_Idle	
	3083087645	Player_Death			\Default Work Unit\SFX\Player\Movement\Player_Death	
	3092587493	Pause			\Default Work Unit\SFX\UI\Pause	
	3109796241	Play_Xeno_Ambience			\Default Work Unit\Dialogue\Xeno\Play_Xeno_Ambience	
	3336051688	Play_Xeno_Monologue			\Default Work Unit\Dialogue\Xeno\Play_Xeno_Monologue	
	3491076326	Infected_Death			\Default Work Unit\Dialogue\Enemies\Infected\Infected_Death	
	3705282092	Grenade_Fire			\Default Work Unit\SFX\Player\Weapons\Grenade_Fire	
	3705941311	Lethal_Gun_Fire			\Default Work Unit\SFX\Player\Weapons\Lethal_Gun_Fire	
	3731941266	Health_Pickup			\Default Work Unit\SFX\Player\Movement\Health_Pickup	
	3790999952	SHIP_SYSTEM_ANNOUNCEMENT_8			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_8	
	3790999953	SHIP_SYSTEM_ANNOUNCEMENT_9			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_9	
	3790999961	SHIP_SYSTEM_ANNOUNCEMENT_1			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_1	
	3790999962	SHIP_SYSTEM_ANNOUNCEMENT_2			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_2	
	3790999963	SHIP_SYSTEM_ANNOUNCEMENT_3			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_3	
	3790999964	SHIP_SYSTEM_ANNOUNCEMENT_4			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_4	
	3790999965	SHIP_SYSTEM_ANNOUNCEMENT_5			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_5	
	3790999966	SHIP_SYSTEM_ANNOUNCEMENT_6			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_6	
	3790999967	SHIP_SYSTEM_ANNOUNCEMENT_7			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_7	
	4035040332	Jetpack_Dash			\Default Work Unit\SFX\Player\Movement\Jetpack_Dash	
	4062170604	Jetpack_Upgrade			\Default Work Unit\SFX\Player\Movement\Jetpack_Upgrade	

Switch Group	ID	Name			Wwise Object Path	Notes
	21751588	Noise_Meter_Level			\Default Work Unit\Noise_Meter_Level	
	3238956108	Player_Location			\Default Work Unit\Player_Location	
	4168292868	Floor_Type			\Default Work Unit\Floor_Type	

Switch	ID	Name	Switch Group			Notes
	1290008369	Level_1	Noise_Meter_Level			
	1290008370	Level_2	Noise_Meter_Level			
	1290008371	Level_3	Noise_Meter_Level			
	3160623154	Silent	Noise_Meter_Level			
	133642231	General	Player_Location			
	2068062714	Bridge	Player_Location			
	2198133169	Hallway	Player_Location			
	2646389459	Medbay	Player_Location			
	2979494847	Escape_Pod_Hatch	Player_Location			
	2981836174	Warehouse	Player_Location			
	3057088135	Ship_Hull	Player_Location			
	3489426920	Safe_Room	Player_Location			
	1153642577	Flesh	Floor_Type			
	2058049674	Wood	Floor_Type			
	2449969375	Glass	Floor_Type			
	2473969246	Metal	Floor_Type			

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Default Work Unit\Music_State	
	4071102763	Music_Segments			\Default Work Unit\Music_Segments	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Music_State			
	748895195	None	Music_State			
	2005704188	Main_Menu	Music_State			
	2201105581	Credits	Music_State			
	748895195	None	Music_Segments			
	779278001	Death	Music_Segments			
	1281810935	Start	Music_Segments			
	2983809730	Upgrade_4	Music_Segments			
	2983809732	Upgrade_2	Music_Segments			
	2983809733	Upgrade_3	Music_Segments			
	2983809735	Upgrade_1	Music_Segments			
	4229539972	Escaped	Music_Segments			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3505704881	Health_Bar			\Default Work Unit\UI\Health_Bar	
	3691056935	Noise_Meter			\Default Work Unit\UI\Noise_Meter	

Effect plug-ins	ID	Name	Type				Notes
	3673681183	Large_Bright_Chamber1	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6329621	sfx_ambience_ship_hull	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_ambience_ship_hull_78D55724.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ambience Switch\Ship Hull Ambience Loop\sfx_ambience_ship_hull		624345
	11195309	INFECTED_GRUNT_9_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_9_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_4		38681
	12323694	sfx_player_footsteps_flesh_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_3		10461
	14651933	sfx_player_stun_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Upgrade\sfx_player_stun_upgrade_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_1		19560
	21019540	Progression_1_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_1_2_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 1\Noise Meter Prog 1\Progression_1_2_M1-49		493238
	30339314	Base_Layer_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Base_Layer_1_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_1_M1-49		698407
	32388923	sfx_player_hurt_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Player Hurt\sfx_player_hurt_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_1		14020
	39043539	INFECTED_GRUNT_9_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_9_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_3		25559
	61499553	Victory_Stinger_Ending_7_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_7_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_7_M49-53		45049
	63806104	sfx_player_hurt_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Player Hurt\sfx_player_hurt_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_2		10742
	65158716	SHIP_SYSTEM_ANNOUNCEMENT_13	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_13_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_13		60110
	69293566	XENO-ENCEPHALON_MONOLOGUE_10	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_10_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_10		61926
	74916476	XENO-ENCEPHALON_MONOLOGUE_14	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_14_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_14		55521
	82215919	sfx_player_stun_cooldown	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Cooldown\sfx_player_stun_cooldown_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Cooldown\sfx_player_stun_cooldown		175493
	84063088	Victory_Stinger_Ending_1_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_1_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_1_M49-53		44422
	84080864	sfx_player_footsteps_flesh_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_5_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_5		8183
	96754927	Victory_Stinger_Ending_9_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_9_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_9_M49-53		74100
	102273830	sfx_player_jetpack_fuel_meter_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\UI Notification Zoom In Display_F71DF2B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Refill\sfx_player_jetpack_fuel_meter_3		19930
	110542236	sfx_player_grenade_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_2		14797
	112016936	Victory_Stinger_Ending_3_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_3_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_3_M49-53		121367
	115879475	Victory_Stinger_Ending_2_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_2_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_2_M49-53		68200
	125855407	INFECTED_GRUNT_2_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_2_1_FDC09CB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_2_1		20476
	127770492	sfx_enemie_liptank_idle	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_liptank_idle_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Idle\sfx_enemie_liptank_idle		48943
	127882654	sfx_player_jetpack_dash_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Jetpack\sfx_player_jetpack_dash_4_2A17CD9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_4		25067
	131762784	Victory_Stinger_Ending_5_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_5_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_5_M49-53		88534
	135272103	Noise_Meter_Layer_1_1_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Noise_Meter_Layer_1_1_M1-5_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_1_1_M1-5		61018
	143207839	Progression_4_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_4_1_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 4\Noise Meter Prog 4\Progression_4_1_M1-49		808422
	147403889	Meter_Fill	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SCI FI Utility Scanner High_0AABC4A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Noise Meter Fill\Noise Meter Fill\Meter_Fill		210425
	150222993	sfx_environment_security_alarm_activated	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Security Alarm\sfx_environment_security_alarm_activated_E0996EE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Environment\Security Alarm\sfx_environment_security_alarm_activated		261706
	153984511	Noise_Meter_Layer_2_1_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Noise_Meter_Layer_2_1_M1-5_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_2_1_M1-5		86513
	154343532	Base_Layer_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Base_Layer_2_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_2_M1-49		990335
	158052674	XENO-ENCEPHALON_MONOLOGUE_8	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_8_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_8		98309
	182519293	sfx_objects_alien_artifact	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_objects_alien_artifact_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Objects\Alien Artifact Pick Up\sfx_objects_alien_artifact		149360
	183375381	sfx_player_lethal_gun_fire_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Lethal Gun\sfx_player_lethal_gun_fire_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_2		17660
	187605677	SHIP_SYSTEM_ANNOUNCEMENT_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_5_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_5		21656
	209311016	XENO-ENCEPHALON_MONOLOGUE_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_4		131809
	212270525	sfx_player_footsteps_flesh_7	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_7_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_7		7702
	213843341	sfx_player_jetpack_dash_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Jetpack\sfx_player_jetpack_dash_2_6AD6ECF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_2		25895
	214103239	INFECTED_GRUNT_2_11	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_2_11_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_2_11		415714
	216699403	sfx_enemie_xeno-encephalon_damaged_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_damaged_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Damaged\sfx_enemie_xeno-encephalon_damaged_2		21503
	229540317	INFECTED_GRUNT_4_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_4_2_8B3142CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_4_2		17149
	240272246	SHIP_SYSTEM_ANNOUNCEMENT_15	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_15_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_15		73651
	245107331	CAPTAIN_WALKER_AUDIO_LOG_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 2\CAPTAIN_WALKER_AUDIO_LOG_2		187019
	251338578	INFECTED_GRUNT_7_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_7_1_958CF8E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_1		19905
	254570489	SHIP_SYSTEM_ANNOUNCEMENT_16	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_16_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_16		73454
	256954084	sfx_enemie_xeno-encephalon_kill_impact_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_kill_impact_1_BF41797C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Death\sfx_enemie_xeno-encephalon_kill_impact_1		35002
	261126237	sfx_enemie_crawlers_idle_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_crawlers_idle_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Crawler\Crawler_Idle\sfx_enemie_crawlers_idle_1		67261
	263022152	sfx_player_footsteps_metal_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Metal\sfx_player_footsteps_metal_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_4		5214
	264026108	XENO-ENCEPHALON_MONOLOGUE_11	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_11_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_11		65202
	266786222	sfx_player_footsteps_glass_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Glass\sfx_player_footsteps_glass_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_1		13492
	272634493	INFECTED_GRUNT_10_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_10_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_2		26875
	275254058	sfx_enemie_crawlers_explode	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_crawlers_explode_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Crawler\Crawler_Explode\sfx_enemie_crawlers_explode		76371
	275888289	INFECTED_GRUNT_6_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_6_1_D0FC7A31.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_1		34616
	276793087	sfx_player_stun_cooldown_complete	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Cooldown\sfx_player_stun_cooldown_complete_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Cooldown\sfx_player_stun_cooldown_complete		22522
	277084804	Victory_Stinger_Ending_4_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_4_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_4_M49-53		81177
	290981194	INFECTED_GRUNT_4_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_4_1_0CBB3942.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_4_1		16709
	296672761	sfx_enemie_xeno-encephalon_damaged_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_damaged_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Damaged\sfx_enemie_xeno-encephalon_damaged_1		22353
	299991711	sfx_player_stun_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Upgrade\sfx_player_stun_upgrade_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_2		19910
	304362184	CAPTAIN_WALKER_AUDIO_LOG_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_5_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 5\CAPTAIN_WALKER_AUDIO_LOG_5		216547
	324224561	sfx_player_footsteps_wood_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Wood\sfx_player_footsteps_wood_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_2		8295
	333313522	sfx_player_grenade_upgrade_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_4		14866
	339367365	SHIP_SYSTEM_ANNOUNCEMENT_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_4		22238
	343590361	Death_Stinger_Ending_Prog_4_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Prog_4_2_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_4_2_M61-65		74328
	346768803	sfx_player_footsteps_glass_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Glass\sfx_player_footsteps_glass_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_2		11203
	352765779	Base_Layer_4_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Base_Layer_4_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_4_M1-49		1207410
	354864297	INFECTED_GRUNT_9_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_9_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_2		17531
	361788286	Progression_2_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_2_1_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 2\Noise Meter Prog 2\Progression_2_1_M1-49		696881
	362333534	INFECTED_GRUNT_10_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_10_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_1		25985
	378239919	XENO-ENCEPHALON_MONOLOGUE_15	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_15_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_15		71996
	386364663	Death_Stinger_Ending_Base_4_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Base_4_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_4_M61-65		103324
	388289992	sfx_player_footsteps_wood_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Wood\sfx_player_footsteps_wood_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_3		8674
	392537604	sfx_player_stun_upgrade_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Upgrade\sfx_player_stun_upgrade_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_3		20792
	404218294	SHIP_SYSTEM_ANNOUNCEMENT_10	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_10_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_10		79434
	416918827	INFECTED_GRUNT_7_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_7_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_2		35247
	419453379	sfx_ambience_med_bay	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_ambience_med_bay_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ambience Switch\Medbay Ambience Loop\sfx_ambience_med_bay		560943
	430324706	sfx_enemie_liptank_death	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_liptank_death_47B7E786.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Death\sfx_enemie_liptank_death		36331
	451920883	sfx_player_grenade_fire	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Grenade Fire\sfx_player_grenade_fire_9AE80F30.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Fire\sfx_player_grenade_fire		44910
	456664259	SHIP_SYSTEM_ANNOUNCEMENT_9	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_9_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_9		81501
	477173057	Death_Stinger_Ending_Base_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Base_2_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_2_M61-65		81379
	477298105	sfx_enemie_xeno-encephalon_attack_through_surface_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_attack_through_surface_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Attack\sfx_enemie_xeno-encephalon_attack_through_surface_1		124780
	480705699	Progression_2_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_2_2_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 2\Noise Meter Prog 2\Progression_2_2_M1-49		789771
	486323830	XENO-ENCEPHALON_MONOLOGUE_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_2		92991
	490354483	SHIP_SYSTEM_ANNOUNCEMENT_20	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_20_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_20		59578
	499182671	sfx_player_footsteps_flesh_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_6_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_6		8953
	511577091	SHIP_SYSTEM_ANNOUNCEMENT_22	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_22_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_22		73758
	512919423	XENO-ENCEPHALON_MONOLOGUE_16	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_16_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\XENO-ENCEPHALON_MONOLOGUE_16		589205
	514305692	sfx_player_jetpack_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_player_jetpack_upgrade_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Upgrade\sfx_player_jetpack_upgrade_2		14484
	522861066	sfx_enemie_xeno-encephalon_kill_impact_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_kill_impact_2_0E6117C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Death\sfx_enemie_xeno-encephalon_kill_impact_2		33880
	533889330	Health	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SCI FI Interface Display Pop Up_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Health Pickup\Health		15334
	543710671	sfx_player_footsteps_flesh_8	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_8_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_8		7484
	544080710	Progression_1_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_1_1_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 1\Noise Meter Prog 1\Progression_1_1_M1-49		959190
	544239192	sfx_player_grenade_freeze	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Grenade Freeze\sfx_player_grenade_freeze_40FB96C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Freeze\sfx_player_grenade_freeze		27387
	552029135	sfx_objects_audio_log_activation	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_objects_audio_log_activation_50F70E07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 1\Audio Log Activation\sfx_objects_audio_log_activation		66521
	552505700	Death_Stinger_Ending_Base_1_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Base_1_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_1_M61-65		54660
	554863416	Victory_Stinger_Ending_8_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_8_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_8_M49-53		19506
	575244914	sfx_ambience_warehouse	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_ambience_warehouse_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ambience Switch\Warehouse Ambience Loop\sfx_ambience_warehouse		584568
	582800018	CAPTAIN_WALKER_AUDIO_LOG_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 3\CAPTAIN_WALKER_AUDIO_LOG_3		174345
	585703503	INFECTED_GRUNT_9_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_9_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_1		16652
	600746981	INFECTED_GRUNT_3_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_3_2_1A64DC3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_3_2		43248
	610662297	sfx_player_jetpack_fuel_meter_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\UI Notification Zoom In Display_5A222A40.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Refill\sfx_player_jetpack_fuel_meter_2		14594
	615095720	sfx_ambience_boss	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_ambience_boss_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ambience Switch\Boss Ambience Loop\sfx_ambience_boss		1123474
	615733923	Progression_4_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_4_2_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 4\Noise Meter Prog 4\Progression_4_2_M1-49		976970
	616224007	sfx_enemie_xeno-encephalon_death_sequence	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_death_sequence_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Death\sfx_enemie_xeno-encephalon_death_sequence		44845
	620535740	SHIP_SYSTEM_ANNOUNCEMENT_7	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_7_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_7		81538
	622548068	INFECTED_GRUNT_3_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_3_1_FBB19D68.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_3_1		54493
	627347666	Death_Stinger_Ending_Prog_2_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Prog_2_2_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_2_2_M61-65		78528
	643258863	INFECTED_GRUNT_8_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_8_1_94D6D693.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_8_1		11001
	648292605	Pause	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\ui_pause_76AA0AD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\UI\Pause\Pause		24678
	654053244	Victory_Stinger_Ending_6_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Victory_Stinger_Ending_6_M49-53_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_6_M49-53		37935
	667248012	sfx_enemie_liptank_attacking_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_liptank_attacking_2_89DE660B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Attack\sfx_enemie_liptank_attacking_2		11108
	667688247	XENO-ENCEPHALON_MONOLOGUE_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_6_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_6		61641
	669252164	CAPTAIN_WALKER_AUDIO_LOG_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 1\CAPTAIN_WALKER_AUDIO_LOG_1		184853
	672333437	sfx_player_jetpack_fuel_meter_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\UI Notification Zoom In Display_478EB0F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Refill\sfx_player_jetpack_fuel_meter_1		15226
	677252750	XENO-ENCEPHALON_MONOLOGUE_13	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_13_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_13		124888
	691092938	sfx_player_suit_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Suit\sfx_player_suit_upgrade_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Suit Upgrade\sfx_player_suit_upgrade_2		13252
	697570722	sfx_environment_elevator	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Elevator\sfx_environment_elevator_131F1F48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Environment\Elevator\Elevator Going Up\sfx_environment_elevator		31284
	699407469	sfx_enemie_crawlers_idle_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_crawlers_idle_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Crawler\Crawler_Idle\sfx_enemie_crawlers_idle_2		158275
	699641404	sfx_player_footsteps_metal_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Metal\sfx_player_footsteps_metal_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_3		11767
	701323549	XENO-ENCEPHALON_MONOLOGUE_7	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_7_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_7		48617
	702327265	sfx_player_footsteps_glass_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Glass\sfx_player_footsteps_glass_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_4		10971
	708733859	Base_Layer_3_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Base_Layer_3_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_3_M1-49		1921731
	712310994	Death_Stinger_Ending_Prog_1_1_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Prog_1_1_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_1_1_M61-65		96886
	715858962	sfx_player_grenade_upgrade_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_3		13354
	722421037	sfx_player_lethal_gun_fire_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Lethal Gun\sfx_player_lethal_gun_fire_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_1		12125
	722518228	INFECTED_GRUNT_10_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_10_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_4		40244
	723059966	sfx_player_stun_upgrade_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Upgrade\sfx_player_stun_upgrade_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_4		18922
	723447735	XENO-ENCEPHALON_MONOLOGUE_12	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_12_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_12		61980
	725215931	SHIP_SYSTEM_ANNOUNCEMENT_17	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_17_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_17		59547
	728264653	sfx_player_footsteps_wood_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Wood\sfx_player_footsteps_wood_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_1		8509
	732557398	XENO-ENCEPHALON_MONOLOGUE_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_3		80779
	732893337	Progression_3_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_3_1_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 3\Noise Meter Prog 3\Progression_3_1_M1-49		862997
	735477488	SHIP_SYSTEM_ANNOUNCEMENT_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_1		43044
	742581024	SHIP_SYSTEM_ANNOUNCEMENT_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_6_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_6		119788
	744198633	CAPTAIN_WALKER_AUDIO_LOG_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 4\CAPTAIN_WALKER_AUDIO_LOG_4		206501
	748931381	Noise_Meter_Layer_2_2_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Noise_Meter_Layer_2_2_M1-5_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_2_2_M1-5		93895
	750823969	sfx_player_stun_fire	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Stun Fire\sfx_player_stun_fire_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Fire\sfx_player_stun_fire		20458
	751233446	Silent_Space	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Silent_Space_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Main Menu Music\Main_Menu\Silent_Space		1145547
	751741689	INFECTED_GRUNT_10_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_10_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_3		27248
	753869440	Noise_Meter_Layer_3_1_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Noise_Meter_Layer_3_1_M1-5_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_3_1_M1-5		78646
	765937388	sfx_enemie_liptank_attacking_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_liptank_attacking_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Attack\sfx_enemie_liptank_attacking_3		15550
	767708188	sfx_enemie_xeno-encephalon_attack_through_surface_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_attack_through_surface_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Attack\sfx_enemie_xeno-encephalon_attack_through_surface_3		120113
	770339308	sfx_player_footsteps_metal_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Metal\sfx_player_footsteps_metal_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_2		11460
	771317424	sfx_enemie_xeno-encephalon_attack_through_surface_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_attack_through_surface_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Attack\sfx_enemie_xeno-encephalon_attack_through_surface_2		115238
	777501039	sfx_player_footsteps_wood_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Wood\sfx_player_footsteps_wood_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_4		8248
	792362547	Progression_3_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Progression_3_2_M1-49_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 3\Noise Meter Prog 3\Progression_3_2_M1-49		876068
	800875833	SHIP_SYSTEM_ANNOUNCEMENT_12	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_12_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_12		79816
	805806231	sfx_player_grenade_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_1		14166
	811209880	sfx_player_lethal_gun_fire_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Lethal Gun\sfx_player_lethal_gun_fire_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_3		16690
	813374736	sfx_enemie_xeno-encephalon_idle	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_idle_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Idle\sfx_enemie_xeno-encephalon_idle		284517
	820693115	sfx_player_footsteps_metal_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Metal\sfx_player_footsteps_metal_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_1		8297
	822777633	sfx_player_suit_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Suit\sfx_player_suit_upgrade_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Suit Upgrade\sfx_player_suit_upgrade_1		13907
	827298294	sfx_ambience_hallway	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_ambience_hallway_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ambience Switch\Hallway Ambience Loop\sfx_ambience_hallway		540256
	835689957	SHIP_SYSTEM_ANNOUNCEMENT_21	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_21_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_21		69011
	837894797	INFECTED_GRUNT_6_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_6_3_FEE82B62.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_3		10759
	840286500	INFECTED_GRUNT_5_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_5_2_30DEDC08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_5_2		16029
	843723302	Silent_Space_Credits	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Silent Space Credits_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Credits Music\Silent_Space_Credits		973380
	848091051	sfx_player_hurt_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Player Hurt\sfx_player_hurt_5_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_5		11916
	853171573	XENO-ENCEPHALON_MONOLOGUE_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_5_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_5		71301
	857098854	XENO-ENCEPHALON_MONOLOGUE_9	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_9_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_9		63174
	860688239	SHIP_SYSTEM_ANNOUNCEMENT_8	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_8_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_8		82245
	862756737	INFECTED_GRUNT_5_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_5_1_3B1F779A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_5_1		13655
	864522723	sfx_player_hurt_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Player Hurt\sfx_player_hurt_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_4		11717
	871992041	sfx_ambience_escape_pod_hatch	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_ambience_escape_pod_hatch_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ambience Switch\Escape Pod Hatch Ambience Loop\sfx_ambience_escape_pod_hatch		463451
	872939869	SHIP_SYSTEM_ANNOUNCEMENT_11	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_11_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_11		80773
	878010969	sfx_player_hurt_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Player Hurt\sfx_player_hurt_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_3		14443
	881474601	INFECTED_GRUNT_6_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_6_2_0D61DBDF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_2		11602
	882463319	sfx_player_jetpack_dash_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Jetpack\sfx_player_jetpack_dash_3_740D2165.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_3		25865
	885199976	sfx_player_lethal_gun_fire_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Lethal Gun\sfx_player_lethal_gun_fire_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_4		16721
	891778858	INFECTED_GRUNT_2_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_2_2_D0C515D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_2_2		22512
	895621299	INFECTED_GRUNT_6_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_6_4_E24AE34E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_4		10437
	904780192	SHIP_SYSTEM_ANNOUNCEMENT_18	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_18_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_18		62495
	914097194	sfx_enemie_glob_idle	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_glob_idle_CA722868.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Glob\Glob_Idle\sfx_enemie_glob_idle		53096
	922334724	Death_Stinger_Ending_Prog_3_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Prog_3_2_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_3_2_M61-65		65216
	924631783	SHIP_SYSTEM_ANNOUNCEMENT_19	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_19_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_19		58812
	925556678	Select	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\ui_select_F951B69C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\UI\Select\Select		29971
	930170408	Death_Stinger_Ending_Prog_1_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Prog_1_2_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_1_2_M61-65		36728
	932881791	XENO-ENCEPHALON_MONOLOGUE_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_1		135452
	945543423	sfx_player_footsteps_glass_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Glass\sfx_player_footsteps_glass_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_3		11479
	945601546	SHIP_SYSTEM_ANNOUNCEMENT_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_3		52897
	951515435	sfx_player_footsteps_glass_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Glass\sfx_player_footsteps_glass_5_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_5		9441
	959127739	sfx_environment_elevator	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Elevator\sfx_environment_elevator_3C15664D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Environment\Elevator\Elevator Going Down\sfx_environment_elevator		43716
	960901028	INFECTED_GRUNT_7_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_7_3_78AD6905.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_3		29588
	969567069	Back	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\ui_back_90D1205D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\UI\Back\Back		27668
	971252853	Death_Stinger_Ending_Base_3_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Base_3_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_3_M61-65		152612
	977194662	Death_Stinger_Ending_Prog_3_1_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Death_Stinger_Ending_Prog_3_1_M61-65_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_3_1_M61-65		74742
	1003524496	INFECTED_GRUNT_8_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_8_2_7394F731.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_8_2		10411
	1007650402	sfx_player_footsteps_flesh_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_1		6824
	1012840362	SHIP_SYSTEM_ANNOUNCEMENT_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_2		43753
	1013364594	sfx_enemie_liptank_attacking_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_liptank_attacking_1_3E78BD96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Attack\sfx_enemie_liptank_attacking_1		12303
	1013508017	sfx_player_footsteps_flesh_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_2_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_2		9166
	1016587642	sfx_player_jump	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Player Jump\sfx_player_jump_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Jump\sfx_player_jump		3667
	1020952662	sfx_player_jetpack_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_player_jetpack_upgrade_1_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Upgrade\sfx_player_jetpack_upgrade_1		13968
	1023473157	sfx_enemie_xeno-encephalon_gas_attack	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_gas_attack_324CC548.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Gas\sfx_enemie_xeno-encephalon_gas_attack		76462
	1053989945	sfx_player_footsteps_flesh_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_4		10204
	1055789192	SHIP_SYSTEM_ANNOUNCEMENT_14	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\SHIP_SYSTEM_ANNOUNCEMENT_14_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_14		76973
	1061363470	CAPTAIN_WALKER_AUDIO_LOG_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_6_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 6\CAPTAIN_WALKER_AUDIO_LOG_6		154173
	1063171889	sfx_player_jetpack_dash_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\Jetpack\sfx_player_jetpack_dash_1_14115FDD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_1		27113
	1065752237	sfx_enemie_xeno-encephalon_damaged_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\sfx_enemie_xeno-encephalon_damaged_3_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Damaged\sfx_enemie_xeno-encephalon_damaged_3		22516
	1069455546	INFECTED_GRUNT_7_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Windows\SFX\INFECTED_GRUNT_7_4_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_4		29050

