Event	ID	Name			Wwise Object Path	Notes
	157604563	Suit_Upgrade			\Default Work Unit\SFX\Player\Movement\Suit_Upgrade	
	273762806	Infected_Idle			\Default Work Unit\Dialogue\Enemies\Infected\Infected_Idle	
	475568473	Grenade_Freeze			\Default Work Unit\SFX\Player\Weapons\Grenade_Freeze	
	482913985	Infected_Stunned			\Default Work Unit\Dialogue\Enemies\Infected\Infected_Stunned	
	644176342	Xeno_Death			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Death	
	696551932	Screamer_Death			\Default Work Unit\Dialogue\Enemies\Screamer\Screamer_Death	
	708294615	Alien_Artifact			\Default Work Unit\SFX\Alien_Artifact	
	708622098	Stun_Gun_Cooldown			\Default Work Unit\SFX\Player\Weapons\Stun_Gun_Cooldown	
	991706544	Constalation_Key			\Default Work Unit\SFX\Constalation_Key	
	1068092414	Player_Hurt			\Default Work Unit\SFX\Player\Movement\Player_Hurt	
	1069991569	Noise_Meter_Fill			\Default Work Unit\SFX\UI\Noise_Meter_Fill	
	1077976377	Elevator_Up			\Default Work Unit\SFX\Environment\Elevator_Up	
	1098479049	Liptank_Idle			\Default Work Unit\SFX\Enemies\Liptank\Liptank_Idle	
	1182046178	Play_Music_Gameplay			\Default Work Unit\Play_Music_Gameplay	
	1201273840	Audio_Log_3			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_3	
	1201273841	Audio_Log_2			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_2	
	1201273842	Audio_Log_1			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_1	
	1201273845	Audio_Log_6			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_6	
	1201273846	Audio_Log_5			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_5	
	1201273847	Audio_Log_4			\Default Work Unit\Dialogue\Audio Logs\Audio_Log_4	
	1305133589	Player_Jump			\Default Work Unit\SFX\Player\Movement\Player_Jump	
	1331540962	SHIP_SYSTEM_ANNOUNCEMENT_19			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_19	
	1331540963	SHIP_SYSTEM_ANNOUNCEMENT_18			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_18	
	1331540968	SHIP_SYSTEM_ANNOUNCEMENT_13			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_13	
	1331540969	SHIP_SYSTEM_ANNOUNCEMENT_12			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_12	
	1331540970	SHIP_SYSTEM_ANNOUNCEMENT_11			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_11	
	1331540971	SHIP_SYSTEM_ANNOUNCEMENT_10			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_10	
	1331540972	SHIP_SYSTEM_ANNOUNCEMENT_17			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_17	
	1331540973	SHIP_SYSTEM_ANNOUNCEMENT_16			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_16	
	1331540974	SHIP_SYSTEM_ANNOUNCEMENT_15			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_15	
	1331540975	SHIP_SYSTEM_ANNOUNCEMENT_14			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_14	
	1348318556	SHIP_SYSTEM_ANNOUNCEMENT_22			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_22	
	1348318558	SHIP_SYSTEM_ANNOUNCEMENT_20			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_20	
	1348318559	SHIP_SYSTEM_ANNOUNCEMENT_21			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_21	
	1432588725	Select			\Default Work Unit\SFX\UI\Select	
	1531826864	Screamer_Idle			\Default Work Unit\Dialogue\Enemies\Screamer\Screamer_Idle	
	1559875400	Back			\Default Work Unit\SFX\UI\Back	
	1580962308	Grenade_Upgrade			\Default Work Unit\SFX\Player\Weapons\Grenade_Upgrade	
	1727584325	Security_Alarm			\Default Work Unit\SFX\Environment\Security_Alarm	
	1780464255	Xeno_Gas			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Gas	
	1798072102	Xeno_Idle			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Idle	
	1876963445	Stun_Gun_Fire			\Default Work Unit\SFX\Player\Weapons\Stun_Gun_Fire	
	1925295108	Jetpack_Refill			\Default Work Unit\SFX\Player\Movement\Jetpack_Refill	
	2070832512	Xeno_Monologue_06			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_06	
	2070832513	Xeno_Monologue_07			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_07	
	2070832514	Xeno_Monologue_04			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_04	
	2070832515	Xeno_Monologue_05			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_05	
	2070832516	Xeno_Monologue_02			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_02	
	2070832517	Xeno_Monologue_03			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_03	
	2070832526	Xeno_Monologue_08			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_08	
	2070832527	Xeno_Monologue_09			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_09	
	2087610232	Xeno_Monologue_11			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_11	
	2087610233	Xeno_Monologue_10			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_10	
	2087610236	Xeno_Monologue_15			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_15	
	2087610237	Xeno_Monologue_14			\Default Work Unit\Dialogue\Xeno\Xeno_Monologue_14	
	2325592372	Xeno_Attack			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Attack	
	2379525397	Xeno_Damaged			\Default Work Unit\SFX\Enemies\Xeno-Encephalon\Xeno_Damaged	
	2385628198	Footsteps			\Default Work Unit\SFX\Player\Movement\Footsteps	
	2391845088	Play_Bridge_Ambience			\Default Work Unit\SFX\Ambience\Play_Bridge_Ambience	
	2414406199	Screamer_Screeching			\Default Work Unit\Dialogue\Enemies\Screamer\Screamer_Screeching	
	2451879384	Crawler_Idle			\Default Work Unit\SFX\Enemies\Crawler\Crawler_Idle	
	2455087587	Stun_Gun_Upgrade			\Default Work Unit\SFX\Player\Weapons\Stun_Gun_Upgrade	
	2505135486	Play_Escape_Pod_Ambience			\Default Work Unit\SFX\Ambience\Play_Escape_Pod_Ambience	
	2583459121	Crawler_Explode			\Default Work Unit\SFX\Enemies\Crawler\Crawler_Explode	
	2793513639	Liptank_Attack			\Default Work Unit\SFX\Enemies\Liptank\Liptank_Attack	
	2853390822	Play_Warehouse_Ambience			\Default Work Unit\SFX\Ambience\Play_Warehouse_Ambience	
	2896864154	Elevator_Down			\Default Work Unit\SFX\Environment\Elevator_Down	
	2963757099	Play_Medbay_Ambience			\Default Work Unit\SFX\Ambience\Play_Medbay_Ambience	
	3025607975	Liptank_Death			\Default Work Unit\SFX\Enemies\Liptank\Liptank_Death	
	3075738884	Glob_Idle			\Default Work Unit\SFX\Enemies\Glob_Idle	
	3083087645	Player_Death			\Default Work Unit\SFX\Player\Movement\Player_Death	
	3092587493	Pause			\Default Work Unit\SFX\UI\Pause	
	3109796241	Play_Xeno_Ambience			\Default Work Unit\Dialogue\Xeno\Play_Xeno_Ambience	
	3336051688	Play_Xeno_Monologue			\Default Work Unit\Dialogue\Xeno\Play_Xeno_Monologue	
	3491076326	Infected_Death			\Default Work Unit\Dialogue\Enemies\Infected\Infected_Death	
	3569999937	Play_Ship_Hull_Ambience			\Default Work Unit\SFX\Ambience\Play_Ship_Hull_Ambience	
	3648364775	Play_Hallway_Ambience			\Default Work Unit\SFX\Ambience\Play_Hallway_Ambience	
	3705282092	Grenade_Fire			\Default Work Unit\SFX\Player\Weapons\Grenade_Fire	
	3705941311	Lethal_Gun_Fire			\Default Work Unit\SFX\Player\Weapons\Lethal_Gun_Fire	
	3731941266	Health_Pickup			\Default Work Unit\SFX\Player\Movement\Health_Pickup	
	3790999952	SHIP_SYSTEM_ANNOUNCEMENT_8			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_8	
	3790999953	SHIP_SYSTEM_ANNOUNCEMENT_9			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_9	
	3790999961	SHIP_SYSTEM_ANNOUNCEMENT_1			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_1	
	3790999962	SHIP_SYSTEM_ANNOUNCEMENT_2			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_2	
	3790999963	SHIP_SYSTEM_ANNOUNCEMENT_3			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_3	
	3790999964	SHIP_SYSTEM_ANNOUNCEMENT_4			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_4	
	3790999965	SHIP_SYSTEM_ANNOUNCEMENT_5			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_5	
	3790999966	SHIP_SYSTEM_ANNOUNCEMENT_6			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_6	
	3790999967	SHIP_SYSTEM_ANNOUNCEMENT_7			\Default Work Unit\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_7	
	3968446557	Play_Music_Main_Menu			\Default Work Unit\Play_Music_Main_Menu	
	4035040332	Jetpack_Dash			\Default Work Unit\SFX\Player\Movement\Jetpack_Dash	
	4062170604	Jetpack_Upgrade			\Default Work Unit\SFX\Player\Movement\Jetpack_Upgrade	
	4121310008	Play_Music_Credits			\Default Work Unit\Play_Music_Credits	
	4191195101	Stop_Screaming			\Default Work Unit\SFX\Enemies\Stop_Screaming	

Switch Group	ID	Name			Wwise Object Path	Notes
	21751588	Noise_Meter_Level			\Default Work Unit\Noise_Meter_Level	
	4168292868	Floor_Type			\Default Work Unit\Floor_Type	

Switch	ID	Name	Switch Group			Notes
	1290008369	Level_1	Noise_Meter_Level			
	1290008370	Level_2	Noise_Meter_Level			
	1290008371	Level_3	Noise_Meter_Level			
	3160623154	Silent	Noise_Meter_Level			
	1153642577	Flesh	Floor_Type			
	2058049674	Wood	Floor_Type			
	2449969375	Glass	Floor_Type			
	2473969246	Metal	Floor_Type			

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Default Work Unit\Music_State	
	4071102763	Music_Segments			\Default Work Unit\Music_Segments	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Music_State			
	748895195	None	Music_State			
	2005704188	Main_Menu	Music_State			
	2201105581	Credits	Music_State			
	748895195	None	Music_Segments			
	779278001	Death	Music_Segments			
	1281810935	Start	Music_Segments			
	2983809730	Upgrade_4	Music_Segments			
	2983809732	Upgrade_2	Music_Segments			
	2983809733	Upgrade_3	Music_Segments			
	2983809735	Upgrade_1	Music_Segments			
	4229539972	Escaped	Music_Segments			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3505704881	Health_Bar			\Default Work Unit\UI\Health_Bar	
	3691056935	Noise_Meter			\Default Work Unit\UI\Noise_Meter	

Effect plug-ins	ID	Name	Type				Notes
	3673681183	Large_Bright_Chamber1	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6329621	sfx_ambience_ship_hull	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_ambience_ship_hull_E84716CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Ship Hull Ambience Loop\sfx_ambience_ship_hull		623420
	11195309	INFECTED_GRUNT_9_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_9_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_4		38011
	12323694	sfx_player_footsteps_flesh_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_3		10185
	14651933	sfx_player_stun_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Upgrade\sfx_player_stun_upgrade_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_1		20532
	21019540	Progression_1_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_1_2_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 1\Noise Meter Prog 1\Progression_1_2_M1-49		469601
	30339314	Base_Layer_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Base_Layer_1_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_1_M1-49		690943
	32388923	sfx_player_hurt_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Player Hurt\sfx_player_hurt_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_1		14165
	39043539	INFECTED_GRUNT_9_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_9_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_3		24788
	61499553	Victory_Stinger_Ending_7_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_7_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_7_M49-53		49143
	63806104	sfx_player_hurt_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Player Hurt\sfx_player_hurt_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_2		10602
	65158716	SHIP_SYSTEM_ANNOUNCEMENT_13	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_13_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_13		60336
	69293566	XENO-ENCEPHALON_MONOLOGUE_10	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_10_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_10		61946
	74916476	XENO-ENCEPHALON_MONOLOGUE_14	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_14_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_14		54768
	82215919	sfx_player_stun_cooldown	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Cooldown\sfx_player_stun_cooldown_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Cooldown\sfx_player_stun_cooldown		173688
	84063088	Victory_Stinger_Ending_1_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_1_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_1_M49-53		43097
	84080864	sfx_player_footsteps_flesh_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_5_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_5		9121
	96754927	Victory_Stinger_Ending_9_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_9_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_9_M49-53		70399
	102273830	sfx_player_jetpack_fuel_meter_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\UI Notification Zoom In Display_E2194E27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Refill\sfx_player_jetpack_fuel_meter_3		21543
	110542236	sfx_player_grenade_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_2		14282
	112016936	Victory_Stinger_Ending_3_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_3_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_3_M49-53		121856
	115879475	Victory_Stinger_Ending_2_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_2_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_2_M49-53		66806
	125855407	INFECTED_GRUNT_2_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_2_1_CBB6DF9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_2_1		19960
	127770492	sfx_enemie_liptank_idle	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_liptank_idle_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Idle\sfx_enemie_liptank_idle		50022
	127882654	sfx_player_jetpack_dash_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Jetpack\sfx_player_jetpack_dash_4_4D4C9DEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_4		25047
	131762784	Victory_Stinger_Ending_5_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_5_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_5_M49-53		87613
	135272103	Noise_Meter_Layer_1_1_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Noise_Meter_Layer_1_1_M1-5_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_1_1_M1-5		59824
	143207839	Progression_4_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_4_1_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 4\Noise Meter Prog 4\Progression_4_1_M1-49		788396
	147403889	Meter_Fill	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SCI FI Utility Scanner High_4042B923.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Noise Meter Fill\Noise Meter Fill\Meter_Fill		206702
	150222993	sfx_environment_security_alarm_activated	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Security Alarm\sfx_environment_security_alarm_activated_02D8CDA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Environment\Security Alarm\sfx_environment_security_alarm_activated		257741
	153984511	Noise_Meter_Layer_2_1_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Noise_Meter_Layer_2_1_M1-5_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_2_1_M1-5		84801
	154343532	Base_Layer_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Base_Layer_2_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_2_M1-49		983567
	158052674	XENO-ENCEPHALON_MONOLOGUE_8	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_8_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_8		98480
	182519293	sfx_objects_alien_artifact	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_objects_alien_artifact_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Objects\Alien Artifact Pick Up\sfx_objects_alien_artifact		146275
	183375381	sfx_player_lethal_gun_fire_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Lethal Gun\sfx_player_lethal_gun_fire_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_2		17928
	187605677	SHIP_SYSTEM_ANNOUNCEMENT_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_5_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_5		21518
	209311016	XENO-ENCEPHALON_MONOLOGUE_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_4		130027
	212270525	sfx_player_footsteps_flesh_7	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_7_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_7		7726
	213843341	sfx_player_jetpack_dash_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Jetpack\sfx_player_jetpack_dash_2_612F29FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_2		26257
	214103239	INFECTED_GRUNT_2_11	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_2_11_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_2_11		407130
	216699403	sfx_enemie_xeno-encephalon_damaged_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_damaged_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Damaged\sfx_enemie_xeno-encephalon_damaged_2		21383
	229540317	INFECTED_GRUNT_4_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_4_2_72F2FC6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_4_2		16651
	240272246	SHIP_SYSTEM_ANNOUNCEMENT_15	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_15_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_15		72865
	242184287	Key_Pick_Up_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SCI FI Interface Display Confirm Data Sweep_7E8FB066.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Objects\Constalation Key Pick Up\Key_Pick_Up_2		18198
	245107331	CAPTAIN_WALKER_AUDIO_LOG_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 2\CAPTAIN_WALKER_AUDIO_LOG_2		186783
	251338578	INFECTED_GRUNT_7_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_7_1_BD42DE7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_1		19694
	254570489	SHIP_SYSTEM_ANNOUNCEMENT_16	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_16_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_16		72146
	256954084	sfx_enemie_xeno-encephalon_kill_impact_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_kill_impact_1_88205EF3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Death\sfx_enemie_xeno-encephalon_kill_impact_1		35366
	261126237	sfx_enemie_crawlers_idle_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_crawlers_idle_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Crawler\Crawler_Idle\sfx_enemie_crawlers_idle_1		65352
	263022152	sfx_player_footsteps_metal_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Metal\sfx_player_footsteps_metal_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_4		5226
	264026108	XENO-ENCEPHALON_MONOLOGUE_11	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_11_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_11		65690
	266786222	sfx_player_footsteps_glass_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Glass\sfx_player_footsteps_glass_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_1		13639
	272634493	INFECTED_GRUNT_10_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_10_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_2		26891
	275254058	sfx_enemie_crawlers_explode	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_crawlers_explode_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Crawler\Crawler_Explode\sfx_enemie_crawlers_explode		72775
	275888289	INFECTED_GRUNT_6_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_6_1_00A3E63E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_1		34892
	276793087	sfx_player_stun_cooldown_complete	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Cooldown\sfx_player_stun_cooldown_complete_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Cooldown\sfx_player_stun_cooldown_complete		18614
	277084804	Victory_Stinger_Ending_4_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_4_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_4_M49-53		79091
	283991288	Key_Pick_Up_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SCI FI Interface Display Confirm Data Sweep_480582CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Objects\Constalation Key Pick Up\Key_Pick_Up_1		16080
	290981194	INFECTED_GRUNT_4_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_4_1_1E57918D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_4_1		16523
	296672761	sfx_enemie_xeno-encephalon_damaged_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_damaged_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Damaged\sfx_enemie_xeno-encephalon_damaged_1		22027
	299991711	sfx_player_stun_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Upgrade\sfx_player_stun_upgrade_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_2		20673
	304362184	CAPTAIN_WALKER_AUDIO_LOG_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_5_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 5\CAPTAIN_WALKER_AUDIO_LOG_5		213446
	324224561	sfx_player_footsteps_wood_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Wood\sfx_player_footsteps_wood_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_2		8288
	333313522	sfx_player_grenade_upgrade_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_4		14259
	339367365	SHIP_SYSTEM_ANNOUNCEMENT_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_4		22106
	343590361	Death_Stinger_Ending_Prog_4_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Prog_4_2_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_4_2_M61-65		73723
	346768803	sfx_player_footsteps_glass_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Glass\sfx_player_footsteps_glass_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_2		9864
	352765779	Base_Layer_4_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Base_Layer_4_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_4_M1-49		1196323
	354864297	INFECTED_GRUNT_9_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_9_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_2		17819
	361788286	Progression_2_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_2_1_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 2\Noise Meter Prog 2\Progression_2_1_M1-49		683345
	362333534	INFECTED_GRUNT_10_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_10_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_1		25760
	378239919	XENO-ENCEPHALON_MONOLOGUE_15	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_15_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_15		71673
	386364663	Death_Stinger_Ending_Base_4_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Base_4_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_4_M61-65		103098
	388289992	sfx_player_footsteps_wood_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Wood\sfx_player_footsteps_wood_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_3		8312
	392537604	sfx_player_stun_upgrade_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Upgrade\sfx_player_stun_upgrade_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_3		20172
	395898396	Key_Pick_Up_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SCI FI Interface Display Confirm Data Sweep_B7ED9916.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Objects\Constalation Key Pick Up\Key_Pick_Up_3		13829
	404218294	SHIP_SYSTEM_ANNOUNCEMENT_10	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_10_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_10		78424
	416918827	INFECTED_GRUNT_7_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_7_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_2		35154
	419453379	sfx_ambience_med_bay	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_ambience_med_bay_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Medbay Ambience Loop\sfx_ambience_med_bay		549117
	430324706	sfx_enemie_liptank_death	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_liptank_death_F7D96E01.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Death\sfx_enemie_liptank_death		34639
	451920883	sfx_player_grenade_fire	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Grenade Fire\sfx_player_grenade_fire_D9E1D213.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Fire\sfx_player_grenade_fire		44965
	456664259	SHIP_SYSTEM_ANNOUNCEMENT_9	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_9_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_9		79895
	477173057	Death_Stinger_Ending_Base_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Base_2_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_2_M61-65		81390
	477298105	sfx_enemie_xeno-encephalon_attack_through_surface_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_attack_through_surface_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Attack\sfx_enemie_xeno-encephalon_attack_through_surface_1		119090
	480705699	Progression_2_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_2_2_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 2\Noise Meter Prog 2\Progression_2_2_M1-49		802715
	486323830	XENO-ENCEPHALON_MONOLOGUE_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_2		93157
	490354483	SHIP_SYSTEM_ANNOUNCEMENT_20	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_20_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_20		57874
	499182671	sfx_player_footsteps_flesh_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_6_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_6		9269
	511577091	SHIP_SYSTEM_ANNOUNCEMENT_22	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_22_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_22		71901
	512919423	XENO-ENCEPHALON_MONOLOGUE_16	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_16_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\XENO-ENCEPHALON_MONOLOGUE_16		588820
	514305692	sfx_player_jetpack_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_player_jetpack_upgrade_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Upgrade\sfx_player_jetpack_upgrade_2		14173
	522861066	sfx_enemie_xeno-encephalon_kill_impact_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_kill_impact_2_EE83DCFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Death\sfx_enemie_xeno-encephalon_kill_impact_2		33150
	533889330	Health	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SCI FI Interface Display Pop Up_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Health Pickup\Health		15440
	543710671	sfx_player_footsteps_flesh_8	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_8_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_8		7567
	544080710	Progression_1_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_1_1_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 1\Noise Meter Prog 1\Progression_1_1_M1-49		940262
	544239192	sfx_player_grenade_freeze	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Grenade Freeze\sfx_player_grenade_freeze_4184CB45.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Freeze\sfx_player_grenade_freeze		27192
	552029135	sfx_objects_audio_log_activation	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_objects_audio_log_activation_78F67AEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 1\Audio Log Activation\sfx_objects_audio_log_activation		66162
	552505700	Death_Stinger_Ending_Base_1_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Base_1_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_1_M61-65		53764
	554863416	Victory_Stinger_Ending_8_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_8_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_8_M49-53		19244
	575244914	sfx_ambience_warehouse	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_ambience_warehouse_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Warehouse Ambience Loop\sfx_ambience_warehouse		580070
	582800018	CAPTAIN_WALKER_AUDIO_LOG_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 3\CAPTAIN_WALKER_AUDIO_LOG_3		171339
	585703503	INFECTED_GRUNT_9_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_9_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Death\INFECTED_GRUNT_9_1		16486
	600746981	INFECTED_GRUNT_3_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_3_2_6EAB9501.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_3_2		43142
	610662297	sfx_player_jetpack_fuel_meter_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\UI Notification Zoom In Display_1FE017B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Refill\sfx_player_jetpack_fuel_meter_2		15531
	615095720	sfx_ambience_boss	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_ambience_boss_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Boss Ambience Loop\sfx_ambience_boss		1144920
	615733923	Progression_4_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_4_2_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 4\Noise Meter Prog 4\Progression_4_2_M1-49		962640
	616224007	sfx_enemie_xeno-encephalon_death_sequence	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_death_sequence_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Death\sfx_enemie_xeno-encephalon_death_sequence		44821
	620535740	SHIP_SYSTEM_ANNOUNCEMENT_7	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_7_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_7		79006
	622548068	INFECTED_GRUNT_3_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_3_1_F9FB108B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_3_1		53178
	627347666	Death_Stinger_Ending_Prog_2_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Prog_2_2_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_2_2_M61-65		79088
	643258863	INFECTED_GRUNT_8_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_8_1_ED6385AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_8_1		11057
	648292605	Pause	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\ui_pause_1FBE92BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\UI\Pause\Pause		24485
	654053244	Victory_Stinger_Ending_6_M49-53	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Victory_Stinger_Ending_6_M49-53_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Victory\Normal Ending\Victory_Stinger_Ending_6_M49-53		36479
	667248012	sfx_enemie_liptank_attacking_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_liptank_attacking_2_097A18D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Attack\sfx_enemie_liptank_attacking_2		10758
	667688247	XENO-ENCEPHALON_MONOLOGUE_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_6_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_6		61167
	669252164	CAPTAIN_WALKER_AUDIO_LOG_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 1\CAPTAIN_WALKER_AUDIO_LOG_1		183411
	672333437	sfx_player_jetpack_fuel_meter_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\UI Notification Zoom In Display_43CDBC53.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Refill\sfx_player_jetpack_fuel_meter_1		15718
	677252750	XENO-ENCEPHALON_MONOLOGUE_13	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_13_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_13		125602
	691092938	sfx_player_suit_upgrade_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Suit\sfx_player_suit_upgrade_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Suit Upgrade\sfx_player_suit_upgrade_2		12764
	697570722	sfx_environment_elevator	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Elevator\sfx_environment_elevator_5C2A2843.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Environment\Elevator\Elevator Going Up\sfx_environment_elevator		31115
	699407469	sfx_enemie_crawlers_idle_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_crawlers_idle_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Crawler\Crawler_Idle\sfx_enemie_crawlers_idle_2		156067
	699641404	sfx_player_footsteps_metal_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Metal\sfx_player_footsteps_metal_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_3		12025
	701323549	XENO-ENCEPHALON_MONOLOGUE_7	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_7_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_7		48601
	702327265	sfx_player_footsteps_glass_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Glass\sfx_player_footsteps_glass_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_4		11171
	708733859	Base_Layer_3_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Base_Layer_3_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Base_Layer_3_M1-49		1814367
	712310994	Death_Stinger_Ending_Prog_1_1_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Prog_1_1_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_1_1_M61-65		94459
	715858962	sfx_player_grenade_upgrade_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_3		13262
	722421037	sfx_player_lethal_gun_fire_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Lethal Gun\sfx_player_lethal_gun_fire_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_1		12224
	722518228	INFECTED_GRUNT_10_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_10_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_4		40069
	723059966	sfx_player_stun_upgrade_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Upgrade\sfx_player_stun_upgrade_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Upgrade\sfx_player_stun_upgrade_4		19668
	723447735	XENO-ENCEPHALON_MONOLOGUE_12	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_12_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_12		61219
	725215931	SHIP_SYSTEM_ANNOUNCEMENT_17	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_17_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_17		58640
	728264653	sfx_player_footsteps_wood_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Wood\sfx_player_footsteps_wood_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_1		8449
	732557398	XENO-ENCEPHALON_MONOLOGUE_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_3		80918
	732893337	Progression_3_1_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_3_1_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 3\Noise Meter Prog 3\Progression_3_1_M1-49		838021
	735477488	SHIP_SYSTEM_ANNOUNCEMENT_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_1		42415
	742581024	SHIP_SYSTEM_ANNOUNCEMENT_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_6_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_6		118207
	744198633	CAPTAIN_WALKER_AUDIO_LOG_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 4\CAPTAIN_WALKER_AUDIO_LOG_4		206237
	748931381	Noise_Meter_Layer_2_2_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Noise_Meter_Layer_2_2_M1-5_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_2_2_M1-5		90598
	750823969	sfx_player_stun_fire	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Stun Fire\sfx_player_stun_fire_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Stun Fire\sfx_player_stun_fire		20503
	751233446	Silent_Space	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Silent_Space_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Main Menu Music\Main_Menu\Silent_Space		1136466
	751741689	INFECTED_GRUNT_10_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_10_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Idle\INFECTED_GRUNT_10_3		27361
	753869440	Noise_Meter_Layer_3_1_M1-5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Noise_Meter_Layer_3_1_M1-5_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Base Music\Noise Meter Base\Noise_Meter_Layer_3_1_M1-5		77212
	765937388	sfx_enemie_liptank_attacking_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_liptank_attacking_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Attack\sfx_enemie_liptank_attacking_3		15439
	767708188	sfx_enemie_xeno-encephalon_attack_through_surface_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_attack_through_surface_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Attack\sfx_enemie_xeno-encephalon_attack_through_surface_3		115870
	770339308	sfx_player_footsteps_metal_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Metal\sfx_player_footsteps_metal_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_2		11500
	771317424	sfx_enemie_xeno-encephalon_attack_through_surface_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_attack_through_surface_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Attack\sfx_enemie_xeno-encephalon_attack_through_surface_2		114636
	777501039	sfx_player_footsteps_wood_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Wood\sfx_player_footsteps_wood_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Wood\sfx_player_footsteps_wood_4		8121
	792362547	Progression_3_2_M1-49	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Progression_3_2_M1-49_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Story Progression 3\Noise Meter Prog 3\Progression_3_2_M1-49		869356
	800875833	SHIP_SYSTEM_ANNOUNCEMENT_12	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_12_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_12		79128
	805806231	sfx_player_grenade_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Grenade Upgrade\sfx_player_grenade_upgrade_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Grenade Upgrade\sfx_player_grenade_upgrade_1		13945
	811209880	sfx_player_lethal_gun_fire_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Lethal Gun\sfx_player_lethal_gun_fire_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_3		16858
	813374736	sfx_enemie_xeno-encephalon_idle	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_idle_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Idle\sfx_enemie_xeno-encephalon_idle		277650
	820693115	sfx_player_footsteps_metal_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Metal\sfx_player_footsteps_metal_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Metal\sfx_player_footsteps_metal_1		7712
	822777633	sfx_player_suit_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Suit\sfx_player_suit_upgrade_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Suit Upgrade\sfx_player_suit_upgrade_1		14256
	827298294	sfx_ambience_hallway	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_ambience_hallway_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Hallway Ambience Loop\sfx_ambience_hallway		536474
	835689957	SHIP_SYSTEM_ANNOUNCEMENT_21	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_21_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_21		68074
	837894797	INFECTED_GRUNT_6_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_6_3_244D11C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_3		10845
	840286500	INFECTED_GRUNT_5_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_5_2_CCD56A2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_5_2		15931
	843723302	Silent_Space_Credits	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Silent Space Credits_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Credits Music\Silent_Space_Credits		965206
	853171573	XENO-ENCEPHALON_MONOLOGUE_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_5_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_5		71821
	857098854	XENO-ENCEPHALON_MONOLOGUE_9	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_9_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_9		63658
	860688239	SHIP_SYSTEM_ANNOUNCEMENT_8	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_8_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_8		80567
	862756737	INFECTED_GRUNT_5_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_5_1_B503003D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected Stunned\INFECTED_GRUNT_5_1		13339
	871992041	sfx_ambience_escape_pod_hatch	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_ambience_escape_pod_hatch_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Ambience\Escape Pod Hatch Ambience Loop\sfx_ambience_escape_pod_hatch		459092
	872939869	SHIP_SYSTEM_ANNOUNCEMENT_11	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_11_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_11		78409
	878010969	sfx_player_hurt_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Player Hurt\sfx_player_hurt_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Hurt\sfx_player_hurt_3		13054
	881474601	INFECTED_GRUNT_6_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_6_2_03953D48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_2		11652
	882463319	sfx_player_jetpack_dash_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Jetpack\sfx_player_jetpack_dash_3_B4F10D4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_3		26661
	885199976	sfx_player_lethal_gun_fire_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Lethal Gun\sfx_player_lethal_gun_fire_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Weapons\Lethal Gun\sfx_player_lethal_gun_fire_4		16665
	891778858	INFECTED_GRUNT_2_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_2_2_D12C4BA5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_2_2		20353
	895621299	INFECTED_GRUNT_6_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_6_4_F2845D15.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Screamer\Screamer Screeching\INFECTED_GRUNT_6_4		10676
	904780192	SHIP_SYSTEM_ANNOUNCEMENT_18	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_18_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_18		61256
	914097194	sfx_enemie_glob_idle	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_glob_idle_F75E693B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Glob\Glob_Idle\sfx_enemie_glob_idle		50462
	922334724	Death_Stinger_Ending_Prog_3_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Prog_3_2_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_3_2_M61-65		65022
	924631783	SHIP_SYSTEM_ANNOUNCEMENT_19	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_19_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_19		58412
	925556678	Select	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\ui_select_2D52B303.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\UI\Select\Select		30556
	930170408	Death_Stinger_Ending_Prog_1_2_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Prog_1_2_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_1_2_M61-65		36620
	932881791	XENO-ENCEPHALON_MONOLOGUE_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\XENO-ENCEPHALON_MONOLOGUE_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Xeno-Encephalon\Xeno-encephalon Monologues\XENO-ENCEPHALON_MONOLOGUE_1		136151
	945543423	sfx_player_footsteps_glass_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Glass\sfx_player_footsteps_glass_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_3		11549
	945601546	SHIP_SYSTEM_ANNOUNCEMENT_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_3		53175
	951515435	sfx_player_footsteps_glass_5	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Glass\sfx_player_footsteps_glass_5_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Glass\sfx_player_footsteps_glass_5		9280
	959127739	sfx_environment_elevator	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Elevator\sfx_environment_elevator_2CFAF476.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Environment\Elevator\Elevator Going Down\sfx_environment_elevator		43286
	960901028	INFECTED_GRUNT_7_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_7_3_1D6AB4CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_3		29327
	969567069	Back	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\ui_back_BB7E5536.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\UI\Back\Back		27770
	971252853	Death_Stinger_Ending_Base_3_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Base_3_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Base_3_M61-65		146883
	977194662	Death_Stinger_Ending_Prog_3_1_M61-65	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Death_Stinger_Ending_Prog_3_1_M61-65_E84716CF.wem		\Interactive Music Hierarchy\Default Work Unit\Silent_Space_Music\Death\Player Death\Death_Stinger_Ending_Prog_3_1_M61-65		73084
	1003524496	INFECTED_GRUNT_8_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_8_2_373774B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Idle\INFECTED_GRUNT_8_2		10077
	1007650402	sfx_player_footsteps_flesh_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_1		7152
	1012840362	SHIP_SYSTEM_ANNOUNCEMENT_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_2		43417
	1013364594	sfx_enemie_liptank_attacking_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_liptank_attacking_1_EEDE64F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Liptank\Liptank Attack\sfx_enemie_liptank_attacking_1		10357
	1013508017	sfx_player_footsteps_flesh_2	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_2_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_2		8942
	1016587642	sfx_player_jump	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Player Jump\sfx_player_jump_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Player Jump\sfx_player_jump		3372
	1020952662	sfx_player_jetpack_upgrade_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_player_jetpack_upgrade_1_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack Upgrade\sfx_player_jetpack_upgrade_1		13633
	1023473157	sfx_enemie_xeno-encephalon_gas_attack	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_gas_attack_2F3BA08F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Gas\sfx_enemie_xeno-encephalon_gas_attack		76121
	1053989945	sfx_player_footsteps_flesh_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Footsteps\Flesh\sfx_player_footsteps_flesh_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Footsteps\Flesh\sfx_player_footsteps_flesh_4		9741
	1055789192	SHIP_SYSTEM_ANNOUNCEMENT_14	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\SHIP_SYSTEM_ANNOUNCEMENT_14_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Ship AI\SHIP_SYSTEM_ANNOUNCEMENT_14		75307
	1061363470	CAPTAIN_WALKER_AUDIO_LOG_6	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\Voices\English(US)\CAPTAIN_WALKER_AUDIO_LOG_6_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Dialogue\Audio Logs\Audio Log Sequence 6\CAPTAIN_WALKER_AUDIO_LOG_6		155419
	1063171889	sfx_player_jetpack_dash_1	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\Jetpack\sfx_player_jetpack_dash_1_EDD27222.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Player\Movement\Jetpack\sfx_player_jetpack_dash_1		26509
	1065752237	sfx_enemie_xeno-encephalon_damaged_3	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\sfx_enemie_xeno-encephalon_damaged_3_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Xeno-Encephalon\Xeno Damaged\sfx_enemie_xeno-encephalon_damaged_3		23940
	1069455546	INFECTED_GRUNT_7_4	Y:\Documents\GitHub\MetroidvaniaHorrorGame\Metroidvania Horror Unity Project Settings\Assets\StreamingAssets\Audio\Metroidvania Horror Game\.cache\Mac\SFX\INFECTED_GRUNT_7_4_569C59C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game SFX\Enemies\Infected\Infected_Death\INFECTED_GRUNT_7_4		29159

