<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BF964A0-3E95-4DCB-BA78-D700D115BC0B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9BF964A0-3E95-4DCB-BA78-D700D115BC0B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{35415D76-ADE7-4E5D-B138-1F664A6768C4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BAA4C58E-E101-44C7-AF69-370C4C3B884A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{9F485453-BEFA-4605-93B3-81FC2236DE8C}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
