<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5C71EC7-FBF4-4E46-9445-B7648D67EA2A}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{F5C71EC7-FBF4-4E46-9445-B7648D67EA2A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Noise_Meter_Level" ID="{7D2388E1-67F1-48F7-9A11-8EBC4F87FAA9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Level_1" ID="{F4FEC03C-1CDD-41AF-9D6D-2249E46B5BF1}"/>
						<Switch Name="Level_2" ID="{C3BC5321-68E4-4578-A6E2-8F0B08254634}"/>
						<Switch Name="Level_3" ID="{AE0A9F69-19A5-495C-A385-7AA87E7E6571}"/>
						<Switch Name="Silent" ID="{C0AB1866-64C3-4CF2-8BAB-5CA886D86167}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Floor_Type" ID="{1D3BEC24-73D5-47AB-9CFE-8B88EB3ABFD2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Flesh" ID="{CD70ADC4-42DF-45EA-9E0E-64255DD8EA89}"/>
						<Switch Name="Glass" ID="{F1CD66F8-D130-47AA-AA0F-EE512A9CEFD0}"/>
						<Switch Name="Metal" ID="{0AE16BA4-4F92-405F-896B-E4248D5C088B}"/>
						<Switch Name="Wood" ID="{927BBC68-E3CF-4F16-82A1-55ECD4338828}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
