<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C50D8D67-1173-4F4B-A4A4-7A1483BA6642}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C50D8D67-1173-4F4B-A4A4-7A1483BA6642}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music_Gameplay" ID="{3E5D4BDC-CD65-42A5-B08D-0A53D5809338}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A503052B-F5D4-4E94-BA06-CD8726486F2D}" ShortID="23874547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{237D4A90-E503-4C0E-90B8-9903D0B9DBD2}" WorkUnitID="{5D906649-5363-408C-B39D-AA3DF0B3E71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4BBF7D48-1AAF-404A-934D-96E12D5B51C9}" ShortID="324998972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{10522CB0-52A3-4E42-B1E1-0CA2C975F816}" WorkUnitID="{5D906649-5363-408C-B39D-AA3DF0B3E71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F99933F-6BAC-41D1-B3C6-614FDA270162}" ShortID="646066805">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Start" ID="{05BA3E71-FED0-4959-A8A1-4DBEFABD8A23}" WorkUnitID="{5D906649-5363-408C-B39D-AA3DF0B3E71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC515A75-AEBC-4583-909D-12A0D294D416}" ShortID="549047653">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silent" ID="{C0AB1866-64C3-4CF2-8BAB-5CA886D86167}" WorkUnitID="{F5C71EC7-FBF4-4E46-9445-B7648D67EA2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{19A803B5-7F18-4545-B492-25AD0F37ED09}" ShortID="423750409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silent_Space_Music" ID="{FEA8C2FE-EC05-4DCD-96E3-5DE7EC78D12F}" WorkUnitID="{B15C134B-AE5F-4653-8739-529510C7A6E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogue" ID="{A3C9D170-2277-4314-9489-D74547327C05}" ShortID="567260796">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Audio Logs" ID="{28ACE5C8-9754-4ADA-AF82-F65B05083E51}" ShortID="704737245">
							<ChildrenList>
								<Event Name="Audio_Log_1" ID="{D547DCF8-7E2F-410A-B4F8-1618F6C498EA}">
									<ChildrenList>
										<Action Name="" ID="{20A35016-ACE7-462B-9A6C-5B28184BAE32}" ShortID="916239541">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Audio Log Sequence 1" ID="{5C4B9CC8-2997-4435-9C0B-A1768384CDA4}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Log_2" ID="{6CB9088D-C9E8-438E-A328-E56D7BD8050D}">
									<ChildrenList>
										<Action Name="" ID="{A18E6056-E259-4432-91B6-AF392B3D97FF}" ShortID="389032755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Audio Log Sequence 2" ID="{34BD2EB0-D1A4-48A5-A763-E48F48754CB9}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Log_3" ID="{862616D0-7ECD-46A2-9480-4B9F21F9D884}">
									<ChildrenList>
										<Action Name="" ID="{B74A3979-34F0-4931-9FD4-06110300F2D1}" ShortID="402096068">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Audio Log Sequence 3" ID="{28C6DE2E-216D-431A-BDF7-D13BFB96A30E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Log_4" ID="{7D5C26B1-2919-4AA0-8FB3-F6DB85754A21}">
									<ChildrenList>
										<Action Name="" ID="{52F3209C-B855-47ED-B74C-B94EC502C33B}" ShortID="776196128">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Audio Log Sequence 4" ID="{4E2D335D-48DE-493F-B83E-C52D88345E7B}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Log_5" ID="{4A9F447A-F1F4-4ECC-A67B-70CF0F228623}">
									<ChildrenList>
										<Action Name="" ID="{54A5AD28-6722-40A6-9B5B-85842F4336BE}" ShortID="191581910">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Audio Log Sequence 5" ID="{B973472C-3AF9-4DB1-93C7-4F4383A9E6DF}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Log_6" ID="{C1002CD2-F1F6-4061-B72A-87D2E56093FC}">
									<ChildrenList>
										<Action Name="" ID="{5ADC2181-AB0E-4BB4-89FA-08970F6DD75B}" ShortID="773681934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Audio Log Sequence 6" ID="{BE9D03C9-FA4C-44D8-9601-F2FB685928A4}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ship AI" ID="{E4224306-80AB-447C-B88C-A8215B0CB4CD}" ShortID="16543386">
							<ChildrenList>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_12" ID="{6ABEEEB9-6449-426C-A5B1-339EBB1470CA}">
									<ChildrenList>
										<Action Name="" ID="{9165529A-8410-4156-815A-CD978E937D4A}" ShortID="854336289">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_12" ID="{4CC25DA1-C89C-40C4-9DD8-79F3CF3A9BA6}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_4" ID="{E3E4CD98-03F2-415F-A74D-30635984FF12}">
									<ChildrenList>
										<Action Name="" ID="{F19EC166-EA29-4EDB-9D75-A8122F9DB4EA}" ShortID="85795969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_4" ID="{39EEA3DF-BC7A-4EE5-B51E-45A605D0A6A7}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_5" ID="{309E6A28-39B5-4C6A-8BE8-655FAC7F1390}">
									<ChildrenList>
										<Action Name="" ID="{ADC1D03B-B715-4E5F-B04D-D73CF4EC6E40}" ShortID="505474242">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_5" ID="{7EBEE9AB-87F0-4EDA-BED4-2B85710A7719}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_1" ID="{F86CD547-76CB-4A15-A356-0D270989373F}">
									<ChildrenList>
										<Action Name="" ID="{06EAF5C4-E478-45A2-A4D4-07C6438A2EB8}" ShortID="202001368">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_1" ID="{F661E1BF-F305-41D9-B610-92D064037551}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_22" ID="{30E237E4-33F1-4739-89FD-11C3C90D50F7}">
									<ChildrenList>
										<Action Name="" ID="{B135AB8F-3D6E-41BC-B263-A4E0A0AF971C}" ShortID="389308529">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_22" ID="{AB17F11E-047E-423A-8E45-11BADC2DFA06}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_2" ID="{583AFB02-D52C-4E71-943B-23CF59368B6C}">
									<ChildrenList>
										<Action Name="" ID="{94717025-F6A0-4C39-806B-E686DBE6030C}" ShortID="275885272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_2" ID="{98AA6186-7224-4515-96D2-3B0064B2791B}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_3" ID="{AA1E22B8-0CA2-4698-A6BB-DEB2F49A8D60}">
									<ChildrenList>
										<Action Name="" ID="{2F1400A3-8F95-4111-B5BA-3B36787D086A}" ShortID="184649677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_3" ID="{BE2B6318-0CA1-40CB-90C5-7ECB267F6705}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_20" ID="{B221ADF3-E0A2-4ADE-A578-9F5A8C68AF08}">
									<ChildrenList>
										<Action Name="" ID="{33B76DD9-F570-4201-A684-6148F81C9D25}" ShortID="880016527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_20" ID="{EDF90CE2-0E46-4E7D-8725-C0712406A0BB}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_21" ID="{9D6A1BC1-677D-42C6-AF35-59E1EADF5ABD}">
									<ChildrenList>
										<Action Name="" ID="{6D47AADC-617E-4C89-A637-09019D645AEA}" ShortID="737147322">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_21" ID="{61D534B6-8403-4FF9-B35F-111BEF0D2EE1}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_6" ID="{D07859DE-869D-4636-8739-D80847A18746}">
									<ChildrenList>
										<Action Name="" ID="{DE207675-B113-4518-8F46-1C2CB521C625}" ShortID="121360713">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_6" ID="{A6776FA4-1C5F-431C-BCEC-9BEBD2C919FA}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_7" ID="{CD7F4382-3BFB-4A12-B6A2-642B746E8BFD}">
									<ChildrenList>
										<Action Name="" ID="{BA117FEB-767C-401E-BF8A-CABA13B3C742}" ShortID="849795291">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_7" ID="{C99911B3-9E37-451A-836E-4C3FF48104B4}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_8" ID="{BBE21029-9769-47A3-AFAD-13FB0369D0B2}">
									<ChildrenList>
										<Action Name="" ID="{F0A3AF20-C974-4E3D-B6B7-9758814E0A2E}" ShortID="796094313">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_8" ID="{7F77155A-8048-464F-AE0A-C484E5EBCD20}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_9" ID="{04F669A1-2321-4734-8577-44F3DB955CFD}">
									<ChildrenList>
										<Action Name="" ID="{AA4AD894-AFE4-4D77-908F-6ACBBB022CF9}" ShortID="217082791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_9" ID="{98CEF0A3-5107-4318-96CF-1FDF04DEBBEA}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_10" ID="{FC6B067C-B3ED-4D24-8332-8B16CF34B51D}">
									<ChildrenList>
										<Action Name="" ID="{A16EC8D2-9F95-4691-BD87-6CFF29EDA313}" ShortID="624216433">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_10" ID="{7D73203B-D599-49B5-AA33-338CFBA04851}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_11" ID="{B44C8807-B3C6-4DFB-B8F0-6BFD40778417}">
									<ChildrenList>
										<Action Name="" ID="{6308FE1F-31FF-4955-B875-A5F5A6B6D25B}" ShortID="660887515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_11" ID="{DF9F7406-5124-4B36-B95E-07A83E1E1177}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_13" ID="{0E8FAB07-2432-4268-A1E3-6A0C5CF86EA5}">
									<ChildrenList>
										<Action Name="" ID="{9BDCDE5F-30A8-4295-800E-50BD2430DDEF}" ShortID="450309660">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_13" ID="{34CD50FB-B758-4A6C-B0BC-59B17FE96672}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_14" ID="{55E9A784-86FA-4212-87F8-83E51831F56D}">
									<ChildrenList>
										<Action Name="" ID="{39C31915-D46D-41C7-B674-9921CFFE497C}" ShortID="267485416">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_14" ID="{2637371E-C50F-4BF3-AFEA-3857C6473527}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_15" ID="{D30FAFE0-A654-4EC6-83AC-EC6EB7D17B16}">
									<ChildrenList>
										<Action Name="" ID="{5156E333-29AD-400F-A63A-44A1900FA78B}" ShortID="274639807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_15" ID="{2CF91FB8-319F-48D9-9B31-940C38174DFC}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_16" ID="{82E1F147-9A6D-4C3D-A68F-F19C92CC35A8}">
									<ChildrenList>
										<Action Name="" ID="{39D8994E-89AC-48D2-B47C-6E959BEF5F0B}" ShortID="226218016">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_16" ID="{4683C87A-9510-4089-847B-7C29BA99A2C4}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_17" ID="{DBF901E4-1A55-4903-8ABC-99D8EAE5E641}">
									<ChildrenList>
										<Action Name="" ID="{6D7CBCA7-940B-4924-B36A-AA38246474A9}" ShortID="298493974">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_17" ID="{75886AA8-2BF5-4A6D-AA0C-C295035E7E8E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_18" ID="{B1F0E1F4-27ED-47F7-A1F4-84DA197A9826}">
									<ChildrenList>
										<Action Name="" ID="{41DA146D-5DE3-4941-AA09-C6E63AA41C90}" ShortID="906463070">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_18" ID="{BA613EFC-4EB7-458A-AE8F-E54D52A9B269}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SHIP_SYSTEM_ANNOUNCEMENT_19" ID="{3A4DBE1E-E8D3-4F5B-9C82-B4E22C312283}">
									<ChildrenList>
										<Action Name="" ID="{4AA06911-28C3-4BC3-916E-67E7986FD941}" ShortID="34092735">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SHIP_SYSTEM_ANNOUNCEMENT_19" ID="{6E2AC852-6F5E-4C5D-8C8B-49B06B75B608}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Xeno" ID="{1F46479A-C13C-4026-AD95-087B7C289B39}" ShortID="906106757">
							<ChildrenList>
								<Event Name="Play_Xeno_Ambience" ID="{96B99336-40F0-4827-9008-6137C5D2476D}">
									<ChildrenList>
										<Action Name="" ID="{958247A8-7E23-412B-939C-BD027C8E8210}" ShortID="434627977">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_16" ID="{F3F5CC75-5B28-4E60-9B6E-F43EA08FE920}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Xeno_Monologue" ID="{914D9AD0-3AB8-449C-90C7-D30F5B224296}">
									<ChildrenList>
										<Action Name="" ID="{1F6D63E5-DFE9-447A-9CAA-E408E6E36DA8}" ShortID="824864404">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Xeno-encephalon Monologues" ID="{505D416D-A7F2-49DE-B049-32D7CBBFE72E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_02" ID="{6A1850A7-4FDC-4C29-BBB3-DB6967A315E8}">
									<ChildrenList>
										<Action Name="" ID="{6B7B2AD1-7833-46A8-97A8-079309068460}" ShortID="869115430">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_2" ID="{8D6A836A-BC25-4890-AB1C-6ABCAED50907}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_03" ID="{5223ED3F-20BC-4348-B021-DD387CA474C6}">
									<ChildrenList>
										<Action Name="" ID="{81102567-01D3-45F2-AF70-B92287DDA716}" ShortID="88519081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_3" ID="{DBA7B5FC-ACE3-46AD-888E-1A02833F5073}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_04" ID="{C718963D-972D-4EFF-BEBB-0BF27FF685D7}">
									<ChildrenList>
										<Action Name="" ID="{840B6FB3-28D6-4693-935F-688C565DE806}" ShortID="1020656997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_4" ID="{DAADE84F-9B11-416A-AE7A-9D280A22A6FC}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_05" ID="{8BFA9B6E-5CB2-44CA-9454-BBC6A0E18D21}">
									<ChildrenList>
										<Action Name="" ID="{0E511059-CC04-42FA-AD1A-9FF8B252537C}" ShortID="970520750">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_5" ID="{20A6B6FD-44DF-4B35-86E4-169434F50536}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_06" ID="{D3875FEA-72AA-46C5-A186-93D6D88B7B33}">
									<ChildrenList>
										<Action Name="" ID="{C5C441CE-BB17-435F-BB1A-F7134857F449}" ShortID="692693446">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_6" ID="{4111DEC5-D873-47E0-BF4C-620EB3F1829E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_07" ID="{D7DEBCEC-C830-4B47-8781-E9D503E039E9}">
									<ChildrenList>
										<Action Name="" ID="{CE6B667D-50A7-42BE-B567-47524035A39A}" ShortID="87454228">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_7" ID="{23A55350-A2D6-4057-B057-0C0B19D30453}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_08" ID="{F371D4AA-65C2-4DF9-B0ED-A40E3AC99A2A}">
									<ChildrenList>
										<Action Name="" ID="{FB0A17EB-E972-46C2-8A36-CC7D7CABBA2F}" ShortID="1032591212">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_8" ID="{D252D60D-463B-4032-B729-2DB0907FD32E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_09" ID="{58E4E7AF-EAD4-4CDE-BC8F-8F7A928C7224}">
									<ChildrenList>
										<Action Name="" ID="{28892050-F09A-4BF9-877F-8B32901771DF}" ShortID="50895902">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_9" ID="{FC81A6AC-AB15-4941-850F-2558E50D7B60}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_10" ID="{8F292F50-8CA7-41DF-9909-7338763CDAD0}">
									<ChildrenList>
										<Action Name="" ID="{39DA1F74-6735-43D4-A336-978EED288D4A}" ShortID="45395162">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_10" ID="{CFE92CFC-293F-4A8A-8777-8F0181BA790E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_11" ID="{91B0F835-5008-49FB-8698-091195CBCE08}">
									<ChildrenList>
										<Action Name="" ID="{F9E5D60F-26CE-425D-9E3B-4FCD813B8D1C}" ShortID="174697328">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_11" ID="{954B4731-DA8F-4D7D-B7A6-C8B2BDEB88C7}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_14" ID="{47136DBD-4D85-4FFD-AEF4-D6E58EC1AC5C}">
									<ChildrenList>
										<Action Name="" ID="{AAE2374E-0E62-4F10-B3A8-5306C3D317D4}" ShortID="247937934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_14" ID="{213AB4BA-50C8-4F15-87F3-0A361F188823}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Xeno_Monologue_15" ID="{E423117D-80FD-474E-98AD-186F86E8A10D}">
									<ChildrenList>
										<Action Name="" ID="{F969C174-ACE3-4293-9E93-D567FCF0149D}" ShortID="728809908">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XENO-ENCEPHALON_MONOLOGUE_15" ID="{335EEE46-20C7-4860-9F3A-4EA892DDB76F}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{8C91EE2C-979F-4D18-B89D-195AC4C38B4B}" ShortID="186543466">
							<ChildrenList>
								<Folder Name="Infected" ID="{D5227984-F94A-4FC1-B4C1-C1BF987E7177}" ShortID="191193906">
									<ChildrenList>
										<Event Name="Infected_Idle" ID="{ACC987B8-B046-4152-AC1C-AA0059562CE6}">
											<ChildrenList>
												<Action Name="" ID="{57CF2060-68F8-4227-B951-74311152E4CD}" ShortID="622533032">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Infected_Idle" ID="{0B0E46E3-A0F0-4C41-B879-F6B59CD2BA93}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Infected_Death" ID="{DD839D3B-7F4D-4686-B975-3F92E1ECA204}">
											<ChildrenList>
												<Action Name="" ID="{7BF0A834-941F-4007-9E38-AE7A79ED68CD}" ShortID="109617782">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Infected_Death" ID="{EAFE9460-0692-4F40-8EA1-1DA17EDBD702}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Infected_Stunned" ID="{0D23FF6D-BAF6-4EB1-A118-CCA9054577F2}">
											<ChildrenList>
												<Action Name="" ID="{FA2D276F-C73B-4FC1-B7E2-3C8967B03927}" ShortID="4805474">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Infected Stunned" ID="{E17B58C0-F637-4B84-823A-00B475DE99B3}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Screamer" ID="{F2532AE0-A300-4478-9FB9-4D9ECB4CC3B5}" ShortID="940782980">
									<ChildrenList>
										<Event Name="Screamer_Idle" ID="{C6E97B91-117B-4AFC-9F69-B2EA17A4C346}">
											<ChildrenList>
												<Action Name="" ID="{FD93A044-71A3-4951-8891-BEEEBB7A8BE7}" ShortID="453301973">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Screamer Idle" ID="{3BC88292-8F7F-4216-9110-CF9FF2973251}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Screamer_Screeching" ID="{93F8AC4C-E297-46B7-9294-1A2E9F16A993}">
											<ChildrenList>
												<Action Name="" ID="{A6E9BB9F-32BC-4E6F-AF17-CB68C8493A9A}" ShortID="581787668">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Screamer Screeching" ID="{3736F616-FE76-4728-9707-DA6BA7A484FA}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Screamer_Death" ID="{795A5440-084A-4AA6-9324-C68872B326AE}">
											<ChildrenList>
												<Action Name="" ID="{FB0F2F42-1AF4-4903-AE5D-B63F805A7FFF}" ShortID="375281645">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Screamer Death" ID="{6AED12D8-E9C7-467B-AAEC-DD1E2F558342}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{4F87ED55-024F-4CF6-BC25-E9908D2FBECE}" ShortID="903198696">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Ambience" ID="{C03E8DB3-38FB-4E2C-9DD3-7CE5D9BB0FAC}" ShortID="318451832">
							<ChildrenList>
								<Event Name="Play_Warehouse_Ambience" ID="{D074157C-5500-4A9D-BA26-960679D7501D}">
									<ChildrenList>
										<Action Name="" ID="{E136D009-B11C-490A-A02F-839C5669F547}" ShortID="981668099">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Warehouse Ambience Loop" ID="{6CADF69D-885E-4B5B-BF13-3B142125ACE6}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Bridge_Ambience" ID="{C761D043-0DCD-4653-B528-168DD351641F}">
									<ChildrenList>
										<Action Name="" ID="{C34ECF69-F2C1-4632-8185-D3204EAEA12F}" ShortID="712456119">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss Ambience Loop" ID="{48ADBDA1-F5E7-4BD9-A8EE-C27CB72149C0}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Escape_Pod_Ambience" ID="{5E3E24B7-074F-47B7-9A2C-83774513BA27}">
									<ChildrenList>
										<Action Name="" ID="{BB5268A9-A64C-4B02-864B-5869089AF74D}" ShortID="310046209">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Escape Pod Hatch Ambience Loop" ID="{B5792B25-5BF6-4DD5-BC62-96624CBC6419}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ship_Hull_Ambience" ID="{EFE92793-9769-4AD4-968A-55FB772248A0}">
									<ChildrenList>
										<Action Name="" ID="{2B1C784F-D275-44FA-A338-508AB36D7DC7}" ShortID="263189240">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship Hull Ambience Loop" ID="{3B0D450D-D4DB-42A3-B7F2-8245E7349377}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Medbay_Ambience" ID="{F8333775-511B-49B7-A15C-EB15804BFCDD}">
									<ChildrenList>
										<Action Name="" ID="{5DB614E4-9055-434A-9FD2-CCBAC925F8BB}" ShortID="34054637">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Medbay Ambience Loop" ID="{37821992-DF49-4902-864D-B38056F842AF}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Hallway_Ambience" ID="{8E99BAD6-A38B-4931-8D6C-37FED1C70E74}">
									<ChildrenList>
										<Action Name="" ID="{5E7765BE-639C-4EED-8189-3CEF41192913}" ShortID="862411612">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hallway Ambience Loop" ID="{93759C70-453E-4DC7-9942-8E60164349EF}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Environment" ID="{90381E0C-DC8B-43B6-89F3-20F07C147FB0}" ShortID="93634676">
							<ChildrenList>
								<Event Name="Elevator_Up" ID="{72634D5B-6E1F-4D12-888C-21E087638F71}">
									<ChildrenList>
										<Action Name="" ID="{29D1AF67-8113-46D3-9567-2A2B127DF605}" ShortID="648654331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Elevator Going Up" ID="{D5610300-636E-4F6F-91A6-F9F0CBEFDA69}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Elevator_Down" ID="{0F78AB4D-7D80-4A98-A590-B960B5CDAF59}">
									<ChildrenList>
										<Action Name="" ID="{54BC7364-F56A-49B1-BA59-44F57BDD4D5A}" ShortID="757361608">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Elevator Going Down" ID="{51444D95-8E81-4086-85F8-C222D903A490}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Security_Alarm" ID="{686BBCB0-5B53-495B-AD35-777BF4C6CC2B}">
									<ChildrenList>
										<Action Name="" ID="{205F5562-3C95-4CE6-8647-9BEE70137F6D}" ShortID="235455077">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Security Alarm" ID="{F3A9D719-7481-4339-A8AB-BFB15E868474}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Alien_Artifact" ID="{17EB9EB1-66F4-40C3-8E4D-DFF15AAC46A9}">
							<ChildrenList>
								<Action Name="" ID="{B270C189-0834-4518-8D7F-565D771B1C99}" ShortID="183287786">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alien Artifact Pick Up" ID="{C6D45346-EFFB-4793-9A86-1A534B14631E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Player" ID="{837C2841-2A78-4A1B-B169-F41CB0665750}" ShortID="725209728">
							<ChildrenList>
								<Folder Name="Movement" ID="{27BB0EE4-ECA3-46F5-B5A2-90E23057E0A0}" ShortID="635737231">
									<ChildrenList>
										<Event Name="Jetpack_Dash" ID="{F1978607-14BF-4928-8A28-B0CAE0E363A8}">
											<ChildrenList>
												<Action Name="" ID="{2D701A1C-AD7B-4F54-B90A-0F313EBF4A5B}" ShortID="628303392">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jetpack" ID="{245D37ED-7247-42C5-930D-C049EC9671FE}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Jetpack_Upgrade" ID="{A640E181-7DFA-45EC-B6C0-F60B10BA0CB8}">
											<ChildrenList>
												<Action Name="" ID="{AB23AA86-54F4-44AA-A3C6-18F8E32473F7}" ShortID="107538641">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jetpack Upgrade" ID="{0D580C89-5940-43D1-9C0F-73037054FE19}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Footsteps" ID="{284367C3-D4C4-46D5-BCAD-BE18E768F598}">
											<ChildrenList>
												<Action Name="" ID="{69A861F2-7EC9-421D-AA7C-1A1B083E206D}" ShortID="953303972">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Footsteps" ID="{39910975-5D28-4C5F-8DC1-402BD81AFF06}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Player_Hurt" ID="{8132E1A5-51BD-4A6C-A7B2-966C34DF56BE}">
											<ChildrenList>
												<Action Name="" ID="{FA8F4979-BB0A-473E-B941-850AFFAFC833}" ShortID="556021985">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player Hurt" ID="{5E116D0A-106D-40E0-8998-0AAE087FC479}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Player_Jump" ID="{89B6297E-9EF3-4559-BF04-9890B2FB48B2}">
											<ChildrenList>
												<Action Name="" ID="{BE322A3D-07B2-45B8-AAEB-DFC723117806}" ShortID="1070281655">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player Jump" ID="{86E990AC-551E-4905-B93A-20FC37146625}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Suit_Upgrade" ID="{7289856B-760C-4A3A-ACB0-855868667A64}">
											<ChildrenList>
												<Action Name="" ID="{77FB2D82-F21B-4FDD-BD3E-89E1827E1625}" ShortID="177013241">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Suit Upgrade" ID="{F9BF7820-8A64-47DB-8823-15753948233B}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Health_Pickup" ID="{42634567-B538-413E-A3F9-F13F33C9B908}">
											<ChildrenList>
												<Action Name="" ID="{AE49AF52-1C63-457A-93EF-C6436CF70B9C}" ShortID="462051911">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Health Pickup" ID="{2317F2A9-04EC-4470-B79D-4B48445ED3CD}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Jetpack_Refill" ID="{9A197CA1-E037-4712-9E25-DCEC42157528}">
											<ChildrenList>
												<Action Name="" ID="{A939CA8C-6698-4727-BF36-16D78F33AA7C}" ShortID="299188530">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jetpack Refill" ID="{68711EC8-613B-438C-9643-02D6691F6844}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Player_Death" ID="{93657B7E-39E0-4E5D-A6EA-A33485ABBF28}">
											<ChildrenList>
												<Action Name="" ID="{EED261B2-EC81-43DC-A942-5D1F3B4E8567}" ShortID="889419734">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player Death" ID="{D63F3175-212E-4A2D-BA03-C6A8CDBD8B3A}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Weapons" ID="{82674CF6-E774-4882-B0E9-3C01848C8B0A}" ShortID="1019317657">
									<ChildrenList>
										<Event Name="Grenade_Fire" ID="{A9EF836C-5FF8-4D10-AF8F-A963BADCB2A6}">
											<ChildrenList>
												<Action Name="" ID="{D24FE40D-9340-412B-95F1-78050C11FE1C}" ShortID="14340938">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenade Fire" ID="{030C3DEE-22A2-4A9C-8434-CAD9114D9F40}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Grenade_Freeze" ID="{A95944B5-7B48-4238-A430-CAB7C527288B}">
											<ChildrenList>
												<Action Name="" ID="{8F69EECF-04F2-4DA0-87FB-C18FB57C5F82}" ShortID="756592991">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenade Freeze" ID="{921BE608-6735-4EAC-B9ED-C6585733A4BF}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Grenade_Upgrade" ID="{F49031B7-24A4-4ABB-A898-64A2F896F295}">
											<ChildrenList>
												<Action Name="" ID="{F63DE8E1-7194-4E00-A809-446096B22AC5}" ShortID="1071126392">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenade Upgrade" ID="{9EA9986D-4337-4BCC-8664-B2B7E8AF5D77}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lethal_Gun_Fire" ID="{40B31D89-A6C8-4169-8CB1-F5A39CC55798}">
											<ChildrenList>
												<Action Name="" ID="{8FA808D5-88DE-4832-8D64-070DD7A8A9D2}" ShortID="221066109">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Lethal Gun" ID="{0BD82D60-C28D-4764-BE3C-72EAFA54FDC0}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stun_Gun_Fire" ID="{E5043162-C7E7-4759-9393-2B9F266387D3}">
											<ChildrenList>
												<Action Name="" ID="{7F312B75-2F58-4591-9EAA-987B460ED18B}" ShortID="958387177">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stun Fire" ID="{F36E97B0-9420-4C49-BCF4-88C5736CC15E}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stun_Gun_Upgrade" ID="{39C7ED45-2EE8-46F5-91C1-51658BD58464}">
											<ChildrenList>
												<Action Name="" ID="{1D724130-BB43-40B5-9A6B-C37C2AD93F97}" ShortID="1003408833">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stun Upgrade" ID="{90CC11D4-9344-4E85-9486-8FD9FB901952}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stun_Gun_Cooldown" ID="{66997210-A674-4BE5-B7BA-D88A0391ABD3}">
											<ChildrenList>
												<Action Name="" ID="{C7FCC1C7-6EE2-40E1-A6A5-CD5DB4070C5B}" ShortID="619130084">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stun Cooldown" ID="{A94B23DB-3270-4EB5-BF93-E0BD6685FAE9}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{6AF36A7B-8CC3-4777-843F-A31E00E484D6}" ShortID="303796791">
							<ChildrenList>
								<Event Name="Select" ID="{C7037E1D-8D1B-4505-AA48-571A0B739688}">
									<ChildrenList>
										<Action Name="" ID="{35CDCAE6-92DB-473A-86AB-0BB5D67C66F3}" ShortID="928966942">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select" ID="{EB6C46E5-9161-423C-AA8E-4AF8EDF32FBE}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause" ID="{8E0DD255-A922-4792-A3CB-D4A201498B50}">
									<ChildrenList>
										<Action Name="" ID="{C10BFDA1-BFFD-4B62-9AB1-9C0FEFA68BE7}" ShortID="247333455">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause" ID="{1D66865E-7B52-4FBB-9B0B-823693B7DE36}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Back" ID="{84270609-278D-4949-83F5-97150CEAFB9C}">
									<ChildrenList>
										<Action Name="" ID="{13AE2C82-5F7F-4516-9129-8B37A5AE19DE}" ShortID="802264657">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Back" ID="{649E6E62-CF1C-4EDA-B1F2-CE44D35919B8}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Noise_Meter_Fill" ID="{C1D5B6A7-1D44-4F08-9323-5F6113062645}">
									<ChildrenList>
										<Action Name="" ID="{D80AC9B7-09B5-4CCD-A4EC-94A86D6FC22B}" ShortID="920141957">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Noise Meter Fill" ID="{46ADCCBD-207E-4341-B621-15803E96B830}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{6E5E4E19-0247-4073-8E08-1CCD3EBA3EE8}" ShortID="962253081">
							<ChildrenList>
								<Folder Name="Liptank" ID="{8FC861FD-07BE-47DA-84BB-61DCDE63B6CD}" ShortID="225936817">
									<ChildrenList>
										<Event Name="Liptank_Idle" ID="{2BDC8E63-2B35-4DE7-80A4-DC41C5190679}">
											<ChildrenList>
												<Action Name="" ID="{16E2725D-2BD7-4666-9907-2A6609BE5F7C}" ShortID="71429440">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Liptank Idle" ID="{7A2E1A9B-2FB6-4B13-935A-4F305156C0B0}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Liptank_Attack" ID="{9D85F7A9-EBFA-47AD-A00A-593BC31EBE58}">
											<ChildrenList>
												<Action Name="" ID="{3198932E-CCA3-42A8-9A7B-158B2A347CFE}" ShortID="605452312">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Liptank Attack" ID="{52C9CFAB-6A6F-42CE-AEAC-B471B2F87849}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Liptank_Death" ID="{FC628602-C847-4B90-9ACA-B0875CCB793A}">
											<ChildrenList>
												<Action Name="" ID="{DD187DBD-F4AB-4A36-A645-FC86FA8D676B}" ShortID="737444079">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Liptank Death" ID="{AE828349-C5C0-4E5C-B4F2-B95F89FC4DEC}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Xeno-Encephalon" ID="{B21E78E8-3871-41DB-B7DD-4EDEF6955A74}" ShortID="148247152">
									<ChildrenList>
										<Event Name="Xeno_Attack" ID="{36E408CA-96E8-41A5-A62F-1F7DADE855B2}">
											<ChildrenList>
												<Action Name="" ID="{F4B4A9C6-B0AA-4151-AF32-FBF296BCFDB2}" ShortID="985237805">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Xeno Attack" ID="{90A46CB9-6D73-4A51-ADF8-E7D231C1A39C}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Xeno_Gas" ID="{48FDCEDC-FFCD-420F-A6BE-36A4776F93D7}">
											<ChildrenList>
												<Action Name="" ID="{DDCF8DD5-494C-4846-8A7C-82AFC1E2D473}" ShortID="321838511">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Xeno Gas" ID="{A67B24F0-08EE-413F-8168-B9A4CBF60B80}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Xeno_Damaged" ID="{8A696042-80E4-4D5C-B247-F05FCC7BCE29}">
											<ChildrenList>
												<Action Name="" ID="{CB5B7795-1E66-41DB-8143-FCAEEF9CD698}" ShortID="852813421">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Xeno Damaged" ID="{DAFB4A9F-F43F-41C5-AD99-08B8E9410FC2}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Xeno_Death" ID="{751F068C-CC1A-4128-BAD8-2BCA0B55A6A4}">
											<ChildrenList>
												<Action Name="" ID="{310ADEF7-2FC5-42EF-82DD-7FABB3D817F1}" ShortID="256149043">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Xeno Death" ID="{99973FD0-A031-4ED4-86C7-D6E074920E07}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Xeno_Idle" ID="{27FF17A5-92ED-483E-861C-56A20E74A75D}">
											<ChildrenList>
												<Action Name="" ID="{A5FEACC6-F20C-490F-BE0C-9A27537A8BBB}" ShortID="115947193">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Xeno Idle" ID="{29F9F86A-B335-4F28-9944-6B2F4CBC651C}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Crawler" ID="{70C6EC64-B36A-4C10-9832-42D4037D17BF}" ShortID="434859818">
									<ChildrenList>
										<Event Name="Crawler_Idle" ID="{5D7BF595-5D5B-4A9E-A7BB-84874BC663D7}">
											<ChildrenList>
												<Action Name="" ID="{9A5C933B-6954-4C9E-AB92-7CD780FDCDB4}" ShortID="144600883">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Crawler_Idle" ID="{DA305480-1AB3-4CEC-A1D7-8A673ED3F41F}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Crawler_Explode" ID="{EF0005C4-D835-44DE-937B-6DB1FD819AA8}">
											<ChildrenList>
												<Action Name="" ID="{A9FBDBD6-DFB8-42B8-9217-0D8DD397C301}" ShortID="423047296">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Crawler_Explode" ID="{B4EEA82F-1EF0-4186-8607-95C11CDC4E23}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Glob_Idle" ID="{1827A82C-B268-4B71-B87C-A8089E77C804}">
									<ChildrenList>
										<Action Name="" ID="{0C4070C0-DE8F-4DE5-A198-FFFBA1D00456}" ShortID="637450994">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Glob_Idle" ID="{3CE9A5FA-BEAB-4739-9B03-6BF38BB103E2}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Screaming" ID="{B977D28B-B749-4630-BA5E-B3A37C4ACEC5}">
									<ChildrenList>
										<Action Name="" ID="{077D2C92-E8A3-4103-8110-B75835EE40B9}" ShortID="134434067">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer Screeching" ID="{3736F616-FE76-4728-9707-DA6BA7A484FA}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Constalation_Key" ID="{D10499D7-29C5-4CC0-B109-6DC4553D2E0C}">
							<ChildrenList>
								<Action Name="" ID="{B6BDB608-F4E6-459E-98BF-AAA0FCFC1B27}" ShortID="502849618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Constalation Key Pick Up" ID="{52DFFFEC-4446-4A35-872D-13EA989886BA}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Easter_Egg_Jumpscare" ID="{10384272-6921-4F11-A280-3F253D0A8398}">
							<ChildrenList>
								<Action Name="" ID="{B9CE88FD-FD4E-4C92-A342-D61F97BF1F01}" ShortID="848673095">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Easter Egg Jumpscare" ID="{8C7A4A8D-1B4C-4DFF-90B0-AD3197A51F4C}" WorkUnitID="{F5EE9549-DDFB-406F-A3E8-A0E9641AE443}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Music_Main_Menu" ID="{90C49C69-74D1-4693-B1E2-890C9C3C1941}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2E39FC0A-D095-4ED5-B7D0-D50CA443031C}" ShortID="946734723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Menu" ID="{1CE6CB78-5BBB-44D3-878E-1BE4E83038E5}" WorkUnitID="{5D906649-5363-408C-B39D-AA3DF0B3E71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{56ED3EEF-7E8A-4FCA-AE71-2B2C34F7ADD9}" ShortID="288448531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silent_Space_Music" ID="{FEA8C2FE-EC05-4DCD-96E3-5DE7EC78D12F}" WorkUnitID="{B15C134B-AE5F-4653-8739-529510C7A6E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Credits" ID="{6F033B7B-25FC-455B-9F00-75384213278F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{996EEAD0-3526-41C2-B239-95E9C76C79E8}" ShortID="403774599">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits" ID="{2D795328-8802-4398-931F-C4B993FE4951}" WorkUnitID="{5D906649-5363-408C-B39D-AA3DF0B3E71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F9DCC939-AEF3-4212-9C2C-406B0F3AC8A3}" ShortID="61569599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silent_Space_Music" ID="{FEA8C2FE-EC05-4DCD-96E3-5DE7EC78D12F}" WorkUnitID="{B15C134B-AE5F-4653-8739-529510C7A6E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
